<html class="no-js" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- Start Treasury board content -->

<head prefix="og: http://ogp.me/ns#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Types of camping with Parks Canada</title>
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
    <link rel="canonical" href="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="dcterms.title" content="" />
    <meta name="dcterms.description" content="" />
    <meta name="dcterms.creator" content="" />
    <meta name="dcterms.language" title="ISO639-2/T" content="eng" />
    <meta name="dcterms.issued" title="W3CDTF" content="" />
    <meta name="dcterms.modified" title="W3CDTF" content="" />
    <meta name="dcterms.spatial" content="Canada" />
    <meta name="dcterms.type" content="navigation page - institutional profile" />
    <meta name="dcterms.identifier" content="" />
    <script src="//assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js"></script>
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css" />
    <!-- -------------------------- -->
    <!--	Temp font awesome   -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9090ff3cfc.js" crossorigin="anonymous"></script>
    <!--	End temp font awesome -->

    <link rel="stylesheet" href="https://pc-contactweb-pc.github.io/canada/pc_custom.css"> <!-- PC Custom CSS -->

    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>-->
    <link href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
    <noscript>
        <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/noscript.min.css" />
    </noscript>
    <!-- Start provisional CSS for institutional page-->
    <style>
        .provisional.bg-cover {
            background-size: cover;
        }

        .provisional.bg-right {
            background-position: right;
        }

        .provisional.pb-3 {
            padding-bottom: 15px;
        }

        .provisional.btn-call-to-action {
            font-size: 1em;
        }

        .provisional.gc-featured-lnk {
            background: #31708f;
            margin-bottom: 0em;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .provisional.gc-featured-lnk a {
            color: #fff
        }

        ul.feeds-cont li a {
            font-weight: bold;
        }

        .provisional.most-requested-bullets li {
            font-family: 'Lato', sans-serif;
            font-size: 17px;
            font-weight: 600;
            line-height: 26px;
            margin-top: 0
        }

        .provisional.most-requested-bullets .pddng-r-0 {
            padding-right: 0px;
        }

        .provisional.most-requested-bullets h2 {
            font-size: 1.2em;
        }

        .provisional.list-bld {
            font-weight: 600;
        }

        .provisional.followus h2 {
            font-size: 1.1em;
            margin-top: 10px;
        }

        .provisional.followus {
            padding: 0;
        }

        .provisional.followus h2 {
            display: block;
        }

        .provisional.followus h2,
        .provisional.followus ul {
            margin-left: 0;
        }

        .provisional.followus-vertical {
            line-height: 0em;
        }

        .provisional.followus-vertical,
        .provisional.followus {
            background-color: transparent;
        }

        .provisional.followus-vertical a {
            text-decoration: none;
        }

        .provisional.followus-vertical ul {
            display: block;
            list-style-type: none;
            margin-block-start: 1em;
            padding-inline-start: 1em;
            font-size: 16px;
            margin-block-end: 0em;
        }

        .provisional.followus-vertical ul li {
            margin-bottom: 15px;
        }

        .provisional.followus-vertical ul li:last-child {
            margin-bottom: 0px;
        }

        .provisional.followus-vertical ul li a {
            border: none;
            padding: 0px 5px;
        }

        .provisional.followus ul li a {
            border: none;
        }

        .provisional .social-lnk {
            position: relative;
            bottom: -18px;
            left: 45px;
        }

        .provisional.followus-vertical li {
            display: block;
            background-position: left;
        }

        .provisional.followus .facebook,
        .provisional.followus .twitter,
        .provisional.followus .youtube,
        .provisional.followus .instagram,
        .provisional.followus .linkedin {
            display: block;
            height: 38px;
            width: 38px;
        }

        /* remove this section if you do not want the new icons */
        .provisional.followus .facebook {
            background: url("https://design.canada.ca/images/social-media/facebook.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .twitter {
            background: url("https://design.canada.ca/images/social-media/twitter.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .youtube {
            background: url("https://design.canada.ca/images/social-media/youtube.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .instagram {
            background: url("https://design.canada.ca/images/social-media/instagram.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .linkedin {
            background: url("https://design.canada.ca/images/social-media/linkedin.png") 0 0 / cover no-repeat;
        }

        /* end of new social media icons */
        @media screen and (max-width: 767px) {
            .provisional.bg-hide-xs {
                background-image: url("none") !important;
            }

            .provisional.btn-call-to-action {
                font-size: .9em;
            }

            .provisional.xs-left {
                float: left !important;
            }
        }

        @media (min-width:768px) and (max-width:991px) {
            .provisional.bg-hide-sm {
                background-image: url("none") !important;
            }
        }
    </style>
    <!-- End provisional CSS for institutional page-->

</head>

<body vocab="http://schema.org/" class="" typeof="WebPage" resource="#wb-webpage" contenteditable="true">
    <nav>
        <ul id="wb-tphp" class="wb-init wb-disable-inited">
            <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
            <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to About this site</a></li>
            <li class="wb-slc"><a class="wb-sl" href="?wbdisable=true" rel="alternate">Switch to basic HTML version</a></li>
        </ul>
    </nav>
    <!-- End treasury board content -->
    <!-- Start content-en header -->
    <header>
        <div id="wb-bnr" class="container">
            <div class="row">
                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                    <h2 class="wb-inv">Language selection</h2>
                    <ul class="list-inline mrgn-bttm-0">
                        <li>
                            <a lang="fr" hreflang="fr" href="content-fr.html">
                                <span class="hidden-xs">Français</span>
                                <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                            </a>
                        </li>
                    </ul>
                </section>
                <div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
                    <!-- <a href="https://wet-boew.github.io/gcweb/" property="url"> -->
                    <div>
                        <!-- ToDo: Data toggling is for mockup only -->
                        <img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo" class="wb-toggle" data-toggle='{"selector": ".versioning", "stateOn": "visible", "stateOff": "hidden"}'><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span>
                        <!-- </a> -->
                    </div>
                    <meta property="name" content="Government of Canada">
                    <meta property="areaServed" typeof="Country" content="Canada">
                    <link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg">
                </div>
                <section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
                    <h2>Search</h2>
                    <form action="#" method="post" name="cse-search-box" role="search">
                        <div class="form-group wb-srch-qry">
                            <label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
                            <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
                            <datalist id="wb-srch-q-ac"></datalist>
                        </div>
                        <div class="form-group submit">
                            <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
                                <span class="glyphicon-search glyphicon"></span>
                                <span class="wb-inv">Search</span>
                            </button>
                        </div>
                    </form>
                </section>

            </div>
        </div>
        <!-- Default menu -->
        <nav class="gcweb-menu" typeof="SiteNavigationElement">
            <div class="container">
                <h2 class="wb-inv">Menu</h2>
                <button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
                <ul role="menu" aria-orientation="vertical">
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
                    <li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
                    <li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
                </ul>
            </div>
        </nav>
        <nav id="wb-bc" property="breadcrumb">
            <h2>You are here:</h2>
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="https://www.canada.ca/en.html">Canada.ca</a></li>
                    <li><a href="https://pc-contactweb-pc.github.io/canada/en/index.html">Parks Canada</a></li>
                    <li><a href="https://www.canada.ca/en.html">Plan your visit</a></li>
                    <li><a href="https://pc-contactweb-pc.github.io/canada/en/voyage-travel/camping-overhaul/camping">Stay with Parks Canada</a></li>

                </ol>
            </div>
        </nav>
    </header>
    <!-- End content-en header -->
    <!-- Start main  -->
    <main role="main" property="mainContentOfPage" class="mrgn-bttm-xl">
        <div class="provisional profile">
            <!-- <div class="pc-banner provisional bg-cover bg-center bg-norepeat" data-bgimg="https://user-images.githubusercontent.com/45856706/141172443-f4cf7e9f-eb86-45de-b90e-fcc1e93443e8.jpg"> -->
            <div class="container p-0 p-sm-3 mrgn-bttm-md mrgn-tp-md">
                <div class="col-md-12">
                    <h1 property="name" id="wb-cont" class="pc-h1-brass">Types of camping</h1>
                    <!-- <p class="pagetag">Learn-to camp, reserve camping, and more.</p> -->
                </div>
            </div>
            <!-- </div> -->
        </div>
        <section class="container mrgn-bttm-xl">

            <nav class="provisional gc-subway pull-right col-md-4 col-sm-12 col-xs-12">
                <h2>Stay with Parks Canada</h2>
                <ul>
                    <li><a href="#noTarget" class="wb-lbx active" aria-current="page">Types of camping</a></li>

                    <li><a href="#noTarget" class="wb-lbx">Services and amenities</a></li>

                    <li><a href="#noTarget" class="wb-lbx">How to reserve</a></li>

                    <li><a href="#noTarget" class="wb-lbx">Getting ready for your trip</a></li>

                    <li><a href="#noTarget" class="wb-lbx">What to know once you arrived</a></li>
                </ul>
            </nav>

            <p>From luxurious "comfort camping" to sleeping under a tarp, Parks Canada offers a type of camping for everyone.</p>
            <p>Look for the <span class="fas fa-question-square" aria-hidden="true"></span><span class="wb-inv">What is:</span> symbols for more information.</p>
            <!-- 
            <dl>
                <dt>Frontcountry</dt>
                <dd>Frontcountry refers to things beside, or near, a road. When it comes to camping, this is often described as "car camping" as they are easily accessible by cars or RVs <a href="#whatare-rvs" class="wb-lbx"><span class="fas fa-question-square" aria-hidden="true"></span><span class="wb-inv">What are: RVs</span></a>
                </dd>
                <dt>Backcountry</dt>
                <dd>Backcountry refers to things which are further away from a road or services like restaurants or hospitals. Backcountry locations will require you to leave your car and hike, paddle, bike, horse back ride, or use some other method to reach them. Backcountry cabins exist, but most backcountry camping will involve carrying a tent with you. </dd>
            </dl> -->
            <h3>On this page</h3>
            <ul>
                <li><a href="#accomodations">Parks Canada accomodations</a></li>
                <li><a href="#frontcountry">Frontcountry camping</a></li>
                <li><a href="#backcountry">Backcountry camping</a></li>
            </ul>

            <div class="clearfix"></div>
            <h3 id="accomodations">Parks Canada accomodations</h3>

            <p><span class="label label-success">Great for beginners</span></p>
            <p>One step closer to camping from hotels, these options are available in many Parks Canada places across the country. And no assembly is required!</p>
            <div class="row">


            </div>



            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 mrgn-bttm-md">
                    <a href="/en/voyage-travel/hebergement-accommodation/otentik"><img class="full-width" alt="A father and son eating s’mores at an oTENTik in Cheticamp Campground." src="//pcweb.azureedge.net/-/media/WET4/voyage-travel/hebergement-accommodation/thumbs/02-NS-CBH-2015-27-335x227.jpg" />
                        <h4 class="mrgn-tp-sm">oTENTik</h4>
                    </a>
                    <p>A cross between an A-frame cabin and a tent</p>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 mrgn-bttm-md">
                    <a href="/en/voyage-travel/hebergement-accommodation/oasis"><img class="full-width" alt="A Parks Canada Ôasis accommodation installed in the forest canopy with an access ramp." src="//pcweb.azureedge.net/-/media/WET4/voyage-travel/hebergement-accommodation/thumbs/03-oasis-cb-335x227.jpg" />
                        <h4 class="mrgn-tp-sm">&Ocirc;asis</h4>
                    </a>
                    <p>A teardrop-shaped ‘duplex’</p>
                </div>
                <div class="clearfix visible-sm"></div>
                <div class="col-md-3 col-sm-6 col-xs-12 mrgn-bttm-md">
                    <a href="/en/voyage-travel/hebergement-accommodation/microcube"><img class="full-width" alt="A visitor sits at a table on the deck of a MicrOcube." src="//pcweb.azureedge.net/-/media/WET4/voyage-travel/hebergement-accommodation/thumbs/04-microcube-335x227.jpg" />
                        <h4 class="mrgn-tp-sm">MicrOcube</h4>
                    </a>
                    <p>A one-room mini-cabin with a large picture window</p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 mrgn-bttm-md">
                    <a href="/en/voyage-travel/hebergement-accommodation/yourte-yurt"><img class="full-width" alt="A yurt deck provides plenty of space to relax in deck chairs, cook or keep warm by the fire." src="//pcweb.azureedge.net/-/media/WET4/voyage-travel/hebergement-accommodation/yourte-yurt-alt-355.jpg" />
                        <h4 class="mrgn-tp-sm">Yurt</h4>
                    </a>
                    <p>A circular hut</p>
                </div>
                <div class="clearfix visible-md visible-lg visible-sm"></div>
                <div class="col-md-3 col-sm-6 col-xs-12 mrgn-bttm-md">
                    <a href="/en/voyage-travel/hebergement-accommodation/chalet-cabin"> <img class="full-width" alt="A child runs to his mother as two men sit in front of a rustic wooden cabin." src="//pcweb.azureedge.net/-/media/WET4/voyage-travel/hebergement-accommodation/thumbs/07-GM-2016-Berry-Hill-335x227.jpg" />
                        <h4 class="mrgn-tp-sm">Cabin</h4>
                    </a>
                    <p>A small rustic house-like shelter - these vary in size</p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 mrgn-bttm-md">
                    <a href="/en/voyage-travel/hebergement-accommodation/historique-stay"><img class="full-width" alt="A woman drinks coffee as she sits on the window sill of a period building located in the heart of a fortified town. " src="//pcweb.azureedge.net/-/media/WET4/voyage-travel/hebergement-accommodation/thumbs/08-NS-FL-2015-29-335x227.jpg" />
                        <h4 class="mrgn-tp-sm">Historic stay</h4>
                    </a>
                    <p>Sleep in a fort, a lodge, a period-style tent, a lockmasters’ or lightkeepers’ house or a period-style home</p>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 mrgn-bttm-md">
                    <a href="/en/voyage-travel/hebergement-accommodation/tipi"> <img class="full-width" alt="Two visitors gaze at the Big Dipper outside a tipi on a starry night." src="//pcweb.azureedge.net/-/media/WET4/voyage-travel/hebergement-accommodation/thumbs/09-AB-RMH-2016-084-335x227.jpg" />
                        <h4 class="mrgn-tp-sm">Tipi</h4>
                    </a>
                    <p>A cone-shaped canvas tent, traditionally used by Plains peoples</p>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 mrgn-bttm-md">
                    <a href="/en/voyage-travel/hebergement-accommodation/amarrage-mooring"><img class="full-width" alt="Boats moored at the locks of Sainte-Anne-de-Bellevue Canal." src="//pcweb.azureedge.net/-/media/WET4/voyage-travel/hebergement-accommodation/thumbs/12-QC-CSAB-2016-004-335x227.jpg" />
                        <h4 class="mrgn-tp-sm">Overnight mooring</h4>
                    </a>
                    <p>Moor your boat overnight in a historic canal</p>
                </div>
            </div>
            <div class="clearfix"></div>
            <hr>

            <img src="https://user-images.githubusercontent.com/45856706/141172443-f4cf7e9f-eb86-45de-b90e-fcc1e93443e8.jpg" class="img-responsive mrgn-bttm-0" alt="">
            <h3 id="frontcountry" class="mrgn-tp-sm">Frontcountry camping</h3>
            <p><span class="label label-primary">An intermediate option</span></p>

            <p>Frontcountry refers to things beside, or near, a road. When it comes to camping, this is often described as "car camping" as they are easily accessible by cars or RVs <a href="#whatare-rvs" class="wb-lbx"><span class="fas fa-question-square" aria-hidden="true"></span><span class="wb-inv">What are: RVs</span></a>
            </p>
            <p>A great option for beginners. Frontcountry campgrounds usually include:</p>
            <ul>
                <li><strong>washrooms with showers</strong></li>
                <li><strong>kitchen shelters</strong></li>
                <li><strong>electrical</strong></li>
                <li><strong>sewer and water hookups</strong></li>
                <li><strong>Wi-Fi access zones</strong></li>
            </ul>
            <p>Campgrounds may also be close to outdoor theatres, beaches, grocery stores, playgrounds and picnic shelters. Sites may have a fire pit, or access to a shared fire pit.</p>
            <p>Frontcountry campgrounds are generally easy to access by car, and RVs are welcome in many locations.</p>
            <p>A few locations also offer <a href="/en/voyage-travel/hebergement-accommodation/equip">equipped camping</a>: we provide the camping equipment you’ll need (tent, stove, lantern, etc.), thanks to our partnership with MEC. </p>
            <img src="https://user-images.githubusercontent.com/45856706/141172443-f4cf7e9f-eb86-45de-b90e-fcc1e93443e8.jpg" class="img-responsive" alt="">
            <!-- Start "What are: RVs" -->
            <aside id="whatare-rvs" class="mfp-hide modal-dialog modal-content overlay-def">
                <header class="modal-header">
                    <h2 class="modal-title"><span class="wb-inv">What are:</span>RVs</h2>
                </header>
                <div class="modal-body">

                    <p>Recreational Vehicles, also called RVs, "campers", "campervans" or "caravans" are sleeping areas on wheels. They usually offer more convenience and security compared to tents.</p>
                    <p>Some RVs have built in heaters, kitchens, toilets, or even showers.</p>
                    <p>The term RVs is used as a catch all term for any vehicle with a sleeping area built in.</p>
                    <p>RVs are further grouped based on their features, how they are built, or </p>
                    <p>When speaking about RVs specifically, people will use the term RVs to describe driveable RVs which you pull behind a car as a "Camper"</p>

                    <section>
                        <h3>1. Vehicles you drive ("RVs")</h3>
                        <h4>Motorhomes</h4>
                        <p>Larger motorhomes with a built in "coach" style cab, similar to a bus.</p>
                        <img src="https://user-images.githubusercontent.com/45856706/164793276-c14e45b4-4a4f-4d68-8f9c-a5b987f7053d.png" class="img-responsive" alt="">

                        <h4>Campervans</h4>
                        <p>Some are smaller motorhomes, usually with a defined cab</p>
                        <img src="https://user-images.githubusercontent.com/45856706/164798427-383f3d21-6697-47f6-8d10-93d81ef681a8.png" class="img-responsive" alt="">
                        <p class="mrgn-tp-lg">Others are more traditional van size. Some may include pop-up sections</p>
                        <img src="https://user-images.githubusercontent.com/45856706/164792357-3577f9c4-4923-4b06-a081-8617c756846a.png" class="img-responsive" alt="">
                    </section>

                    <section>
                        <h3>2. Vehicles you tow ("Campers", or "Camp trailers")</h3>
                        <h4>Travel trailers</h4>
                        <p>Also a catch-all phrase for all trailers, travel trailers usually refer to lighter built trailers with a regular hitch.</p>
                        <img src="https://user-images.githubusercontent.com/45856706/164800536-5c6f95f6-5f31-4a39-92cb-85f203c99328.png" class="img-responsive" alt="">
                        <h4>Fifth wheel campers</h4>
                        <p>Usually the largest of campers or camp trailers, fifth wheel trailers require a special hitch. They are identifiable by the unique front. </p>
                        <img src="https://user-images.githubusercontent.com/45856706/164799745-63329787-633a-4680-b6e3-09a6e3a43647.png" class="img-responsive" alt="">
                        <h4>Pop-ups</h4>
                        <p>Usually the smallest and lightest of camp trailers, these trailers fold flatter while moving, before "popping up" to provide more room when camping. </p>
                        <img src="https://user-images.githubusercontent.com/45856706/164800775-bfa741b5-0738-4314-a3ee-5cbd86b6a48e.png" class="img-responsive" alt="">
                    </section>
                </div>
            </aside>
            <!-- End "What are: RVs" -->
            <h3 id="backcountry">Backcountry camping</h3>
            <p><span class="label label-primary" style="border-color: black;">A little more difficult</p>
            <p>Looking for more of a challenge? Try the ultimate outdoor adventure: you, your camping gear and the great outdoors.</p>
            <p>Your backcountry campsite might include:</p>
            <ul>
                <li><strong>a tent pad</strong></li>
                <li><strong>picnic tables</strong></li>
                <li><strong>outhouses</strong></li>
                <li><strong>firewood</strong></li>
                <li><strong>a fire pit</strong></li>
            </ul>
            <p>Most backcountry sites are not accessible by car, and you can expect to do some hiking, canoeing, or kayaking to get to them.</p>

            <!-- <dt>Backcountry</dt>
                <dd>Backcountry refers to things which are further away from a road or services like restaurants or hospitals. Backcountry locations will require you to leave your car and hike, paddle, bike, horse back ride, or use some other method to reach them. Backcountry cabins exist, but most backcountry camping will involve carrying a tent with you. </dd>
            </dl> -->



            <nav class="mrgn-bttm-lg mrgn-tp-lg">
                <h3 class="wb-inv">Section navigation</h3>
                <ul class="pager">
                    <li class="next"><a href="#wb-cont" rel="next"><span class="wb-inv">Next: </span>Ser</a></li>
                </ul>
            </nav>
            <!-- End main content -->


        </section>
    </main>
    <!-- End main -->
    <!-- Footer include -->
    <script src="https://pc-contactweb-pc.github.io/canada/footer.js"></script>
    <script>
        (function () {
            document.getElementsByTagName("main")[0].innerHTML += footerHTML;
        })();
    </script>
    <!-- Start Treasury board Script footer -->
    <script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/jquery.min.js"></script>
    <script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/utils.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/clientlib-publish.min.js"></script>
    <script src="https//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script>
    <!-- End Treasury board Script footer -->
</body>

</html>