<html class="no-js" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- Start Treasury board content -->

<head prefix="og: http://ogp.me/ns#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Stay with Parks Canada</title>
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
    <link rel="canonical" href="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="dcterms.title" content="" />
    <meta name="dcterms.description" content="" />
    <meta name="dcterms.creator" content="" />
    <meta name="dcterms.language" title="ISO639-2/T" content="eng" />
    <meta name="dcterms.issued" title="W3CDTF" content="" />
    <meta name="dcterms.modified" title="W3CDTF" content="" />
    <meta name="dcterms.spatial" content="Canada" />
    <meta name="dcterms.type" content="navigation page - institutional profile" />
    <meta name="dcterms.identifier" content="" />
    <script src="//assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js"></script>
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css" />
    <!-- -------------------------- -->
    <!--	Temp font awesome   -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9090ff3cfc.js" crossorigin="anonymous"></script>
    <!--	End temp font awesome -->

    <link rel="stylesheet" href="https://pc-contactweb-pc.github.io/canada/pc_custom.css"> <!-- PC Custom CSS -->

    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>-->
    <link href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
    <noscript>
        <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/noscript.min.css" />
    </noscript>
    <!-- Start provisional CSS for institutional page-->
    <style>
        .provisional.bg-cover {
            background-size: cover;
        }

        .provisional.bg-right {
            background-position: right;
        }

        .provisional.pb-3 {
            padding-bottom: 15px;
        }

        .provisional.btn-call-to-action {
            font-size: 1em;
        }

        .provisional.gc-featured-lnk {
            background: #31708f;
            margin-bottom: 0em;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .provisional.gc-featured-lnk a {
            color: #fff
        }

        ul.feeds-cont li a {
            font-weight: bold;
        }

        .provisional.most-requested-bullets li {
            font-family: 'Lato', sans-serif;
            font-size: 17px;
            font-weight: 600;
            line-height: 26px;
            margin-top: 0
        }

        .provisional.most-requested-bullets .pddng-r-0 {
            padding-right: 0px;
        }

        .provisional.most-requested-bullets h2 {
            font-size: 1.2em;
        }

        .provisional.list-bld {
            font-weight: 600;
        }

        .provisional.followus h2 {
            font-size: 1.1em;
            margin-top: 10px;
        }

        .provisional.followus {
            padding: 0;
        }

        .provisional.followus h2 {
            display: block;
        }

        .provisional.followus h2,
        .provisional.followus ul {
            margin-left: 0;
        }

        .provisional.followus-vertical {
            line-height: 0em;
        }

        .provisional.followus-vertical,
        .provisional.followus {
            background-color: transparent;
        }

        .provisional.followus-vertical a {
            text-decoration: none;
        }

        .provisional.followus-vertical ul {
            display: block;
            list-style-type: none;
            margin-block-start: 1em;
            padding-inline-start: 1em;
            font-size: 16px;
            margin-block-end: 0em;
        }

        .provisional.followus-vertical ul li {
            margin-bottom: 15px;
        }

        .provisional.followus-vertical ul li:last-child {
            margin-bottom: 0px;
        }

        .provisional.followus-vertical ul li a {
            border: none;
            padding: 0px 5px;
        }

        .provisional.followus ul li a {
            border: none;
        }

        .provisional .social-lnk {
            position: relative;
            bottom: -18px;
            left: 45px;
        }

        .provisional.followus-vertical li {
            display: block;
            background-position: left;
        }

        .provisional.followus .facebook,
        .provisional.followus .twitter,
        .provisional.followus .youtube,
        .provisional.followus .instagram,
        .provisional.followus .linkedin {
            display: block;
            height: 38px;
            width: 38px;
        }

        /* remove this section if you do not want the new icons */
        .provisional.followus .facebook {
            background: url("https://design.canada.ca/images/social-media/facebook.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .twitter {
            background: url("https://design.canada.ca/images/social-media/twitter.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .youtube {
            background: url("https://design.canada.ca/images/social-media/youtube.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .instagram {
            background: url("https://design.canada.ca/images/social-media/instagram.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .linkedin {
            background: url("https://design.canada.ca/images/social-media/linkedin.png") 0 0 / cover no-repeat;
        }

        /* end of new social media icons */
        @media screen and (max-width: 767px) {
            .provisional.bg-hide-xs {
                background-image: url("none") !important;
            }

            .provisional.btn-call-to-action {
                font-size: .9em;
            }

            .provisional.xs-left {
                float: left !important;
            }
        }

        @media (min-width:768px) and (max-width:991px) {
            .provisional.bg-hide-sm {
                background-image: url("none") !important;
            }
        }
    </style>
    <!-- End provisional CSS for institutional page-->

</head>

<body vocab="http://schema.org/" class="" typeof="WebPage" resource="#wb-webpage" contenteditable="true">
    <nav>
        <ul id="wb-tphp" class="wb-init wb-disable-inited">
            <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
            <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to About this site</a></li>
            <li class="wb-slc"><a class="wb-sl" href="?wbdisable=true" rel="alternate">Switch to basic HTML version</a></li>
        </ul>
    </nav>
    <!-- End treasury board content -->
    <!-- Start content-en header -->
    <header>
        <div id="wb-bnr" class="container">
            <div class="row">
                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                    <h2 class="wb-inv">Language selection</h2>
                    <ul class="list-inline mrgn-bttm-0">
                        <li>
                            <a lang="fr" hreflang="fr" href="content-fr.html">
                                <span class="hidden-xs">Français</span>
                                <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                            </a>
                        </li>
                    </ul>
                </section>
                <div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
                    <!-- <a href="https://wet-boew.github.io/gcweb/" property="url"> -->
                    <div>
                        <!-- ToDo: Data toggling is for mockup only -->
                        <img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo" class="wb-toggle" data-toggle='{"selector": ".versioning", "stateOn": "visible", "stateOff": "hidden"}'><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span>
                        <!-- </a> -->
                    </div>
                    <meta property="name" content="Government of Canada">
                    <meta property="areaServed" typeof="Country" content="Canada">
                    <link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg">
                </div>
                <section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
                    <h2>Search</h2>
                    <form action="#" method="post" name="cse-search-box" role="search">
                        <div class="form-group wb-srch-qry">
                            <label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
                            <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
                            <datalist id="wb-srch-q-ac"></datalist>
                        </div>
                        <div class="form-group submit">
                            <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
                                <span class="glyphicon-search glyphicon"></span>
                                <span class="wb-inv">Search</span>
                            </button>
                        </div>
                    </form>
                </section>

            </div>
        </div>
        <!-- Default menu -->
        <nav class="gcweb-menu" typeof="SiteNavigationElement">
            <div class="container">
                <h2 class="wb-inv">Menu</h2>
                <button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
                <ul role="menu" aria-orientation="vertical">
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
                    <li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
                    <li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
                </ul>
            </div>
        </nav>
        <nav id="wb-bc" property="breadcrumb">
            <h2>You are here:</h2>
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="https://www.canada.ca/en.html">Canada.ca</a></li>
                    <li><a href="https://pc-contactweb-pc.github.io/canada/en/index.html">Parks Canada</a></li>
                    <li><a href="https://www.canada.ca/en.html">Plan your visit</a></li>
                    <!-- <li><a href="https://www.canada.ca/en.html">Parks Canada reservations</a></li> -->
                </ol>
            </div>
        </nav>
    </header>
    <!-- End content-en header -->
    <!-- Start main  -->
    <main role="main" property="mainContentOfPage" class="mrgn-bttm-xl">
        <div class="provisional profile">
            <div class="pc-banner provisional bg-cover bg-center bg-norepeat" data-bgimg="https://user-images.githubusercontent.com/45856706/141172443-f4cf7e9f-eb86-45de-b90e-fcc1e93443e8.jpg">
                <div class="container p-0 p-sm-3 mrgn-bttm-md mrgn-tp-md">
                    <div class="col-md-12">
                        <h1 property="name" id="wb-cont" class="pc-h1-brass">Stay at Parks Canada locations</h1>
                        <!-- <p class="pagetag">Learn-to camp, reserve camping, and more.</p> -->
                    </div>
                </div>
            </div>
        </div>
        <section class="container mrgn-bttm-xl">
            <!-- Main content -->
            <!-- 
            <div class='col-sm-5 col-sm-offset-1 pull-right mrgn-tp-lg'>
                <section class="panel panel-default">
                    <header class="panel-heading">
                        <h3 class="panel-title">Ready to reserve already?</h3>
                    </header>
                    <div class="panel-body">
                        <p>If you already know what you're looking for, you can jump ahead to:</p>

                        <p><a type="button" class="btn btn-primary btn-block" href="https://reservation.pc.gc.ca/"> <span class="fas fa-search-location" aria-hidden="true"></span> Reserve online</a></p>
                        <p><a type="button" class="btn btn-primary btn-block" href="https://reservation.pc.gc.ca/"> <span class="fas fa-calendar-check" aria-hidden="true"></span> Check reservation launch dates</a></p>



                        <div class="btn-group btn-group-justified">
                            <a type="button" class="btn btn-default" href="tel:18777373783"><span class="fas fa-phone-alt" aria-hidden="true"></span> <span class="wb-inv">Phone:</span> 1-877-737-3783</a> <a type="button" class="btn btn-default" href="tel:15198265391"><span class="fas fa-phone-alt" aria-hidden="true"></span> <span class="wb-inv">Phone:</span> 1-519-826-5391 <span class="hidden-xs"><br></span> outside North America</a>
                        </div>
                        <p class="mrgn-tp-md"><a href="#noTarget" class="wb-lbx">Are you looking to reserve activities instead?</a></p>
                    </div>
                </section>
            </div> -->



            <div class="row mrgn-tp-xl">
                <div class="col-md-5 col-md-offset-1 hidden-xs hidden-sm pull-right">
                    <section class="panel panel-default">
                        <header class="panel-heading">
                            <h3 class="panel-title">Ready to reserve already?</h3>
                        </header>
                        <div class="panel-body">
                            <p>If you already know what you're looking for, you can jump ahead to:</p>

                            <p><a type="button" class="btn btn-primary btn-block" href="https://reservation.pc.gc.ca/">Reserve online</a></p>
                            <p><a type="button" class="btn btn-default btn-block" href="https://reservation.pc.gc.ca/">Check reservation launch dates</a></p>

                            <p>Or reserve by phone: <span class="nowrap">1-877-737-3783</span>, or <span class="nowrap">1-519-826-5391</span> outside of North America</p>
<!-- 
                            <div class="btn-group btn-group-justified">
                                <a type="button" class="btn btn-default" href="tel:18777373783"><span class="fas fa-phone-alt" aria-hidden="true"></span> <span class="wb-inv">Phone:</span> 1-877-737-3783</a> <a type="button" class="btn btn-default" href="tel:15198265391"><span class="fas fa-phone-alt" aria-hidden="true"></span> <span class="wb-inv">Phone:</span> 1-519-826-5391 <span class="hidden-xs"><br></span> outside North America</a>
                            </div>
                            <p class="mrgn-tp-md"><a href="#noTarget" class="wb-lbx">Are you looking to reserve activities instead?</a></p> -->
                        </div>
                    </section>
                </div>
                <div class="col-md-6">
                    <p>Have you never camped before? Are you confused about where to start? Or do you just need a quick refresher?</p>
                    <p>Don't worry, you'll be camping like a pro in no time.</p>
                    
                    <!-- <p class="mrgn-tp-lg">We'll walk you through:</p>
                    <ul>
                        <li>camping options</li>
                        <li>what services and amenities to expect</li>
                        <li>how to reserve with Parks Canada</li>
                        <li>how to get ready for your trip</li>
                        <li>what to know once you arrived</li>
                    </ul> -->
                    <p>Use the navigation below to read through the sections, or skip to the one relevant to you. </p>
                    <div class="visible-xs visible-sm">
                        <section class="panel panel-default">
                            <header class="panel-heading">
                                <h3 class="panel-title">Ready to reserve already?</h3>
                            </header>
                            <div class="panel-body">
                                <p>If you already know what you're looking for, you can jump ahead to:</p>

                                <p><a type="button" class="btn btn-primary btn-block" href="https://reservation.pc.gc.ca/"> <span class="fas fa-search-location" aria-hidden="true"></span> Reserve online</a></p>
                                <p><a type="button" class="btn btn-primary btn-block" href="https://reservation.pc.gc.ca/"> <span class="fas fa-calendar-check" aria-hidden="true"></span> Check reservation launch dates</a></p>



                                <div class="btn-group btn-group-justified">
                                    <a type="button" class="btn btn-default" href="tel:18777373783"><span class="fas fa-phone-alt" aria-hidden="true"></span> <span class="wb-inv">Phone:</span> 1-877-737-3783</a> <a type="button" class="btn btn-default" href="tel:15198265391"><span class="fas fa-phone-alt" aria-hidden="true"></span> <span class="wb-inv">Phone:</span> 1-519-826-5391 <span class="hidden-xs"><br></span> outside North America</a>
                                </div>
                                <p class="mrgn-tp-md"><a href="#noTarget" class="wb-lbx">Are you looking to reserve activities instead?</a></p>
                            </div>
                        </section>
                    </div>
                    <div class="clearfix"></div>
                    <nav class="provisional gc-subway">
                        <h2>Learn online</h2>
                        <dl>
                            <dt><a href="camping-types">Types of camping</a></dt>
                            <dd>Frontcountry, backcountry, equipped, and Parks Canada accommodation - Learn what each type means, and which is the type for you!</dd>
                            <dt><a href="#noTarget" class="wb-lbx">Services and amenities</a></dt>
                            <dd>How close is water and where is the garbage can, and what is a serviced site anyways? What to expect at your chosen site.</dd>
                            <dt><a href="#noTarget" class="wb-lbx">How to reserve</a></dt>
                            <dd>What you'll need to know about making a reservation through the Parks Canada website.</dd>
                            <dt><a href="#noTarget" class="wb-lbx">Getting ready for your trip</a></dt>
                            <dd>What to pack, what to bring for food, and the Do's and Dont's you need to know.</dd>
                            <dt><a href="#noTarget" class="wb-lbx">What to know once you arrived</a></dt>
                            <dd>Where to check in, where to set up your tent, and how to stay safe while camping.</dd>


                        </dl>
                    </nav>
                </div>
            </div>
            <div class="well">
                <div class=" hidden-sm hidden-xs">
                    <p>Some of this content is also available in the following languages:</p>
                    <div class="btn-group btn-group-justified">
                        <a class="btn btn-default" href="/en/serapprocher-connect/ltc-dlc/multilingu/chi-trad">繁體中文</a>
                        <a class="btn btn-default" href="/en/serapprocher-connect/ltc-dlc/multilingu/chi-sim">简体中文</a>
                        <a class="btn btn-default" href="/en/serapprocher-connect/ltc-dlc/multilingu/punjabi">ਪੰਜਾਬੀ ਦੇ</a>
                        <a class="btn btn-default" href="/en/serapprocher-connect/ltc-dlc/multilingu/tagalog">Tagalog</a>
                        <a class="btn btn-default" href="/en/serapprocher-connect/ltc-dlc/multilingu/espanol">Español</a>
                        <!--<a class="btn btn-default" href="#lang">العربية</a>-->
                    </div>
                </div>

                <div class=" hidden-md hidden-lg">
                    <p>Some of this content is also available in the following languages:</p>
                    <a class="btn btn-default btn-block" href="/en/serapprocher-connect/ltc-dlc/multilingu/chi-trad">繁體中文</a>
                    <a class="btn btn-default btn-block" href="/en/serapprocher-connect/ltc-dlc/multilingu/chi-sim">简体中文</a>
                    <a class="btn btn-default btn-block" href="/en/serapprocher-connect/ltc-dlc/multilingu/punjabi">ਪੰਜਾਬੀ ਦੇ</a>
                    <a class="btn btn-default btn-block" href="/en/serapprocher-connect/ltc-dlc/multilingu/tagalog">Tagalog</a>
                    <a class="btn btn-default btn-block" href="/en/serapprocher-connect/ltc-dlc/multilingu/espanol">Español</a>
                    <!--<a class="btn btn-default btn-block" href="#lang">العربية</a>-->
                </div>
            </div>
            
            <h2 class="mrgn-tp-xl" id="l2c">Learn in person with Parks Canada's Learn-to Camp</h2>

            <div class="col-sm-6 col-sm-offset-1 pull-right">
                <!-- <h4>See what a Learn-to Camp program looks like</h4> -->
                <figure class="wb-mltmd" data-wb-mltmd='{"shareUrl": "https://www.youtube.com/watch?v=92jEg6XXNmk"}'>
                    <video title="Join us for Learn-to Camp">
                        <source type="video/youtube" src="https://www.youtube.com/watch?v=92jEg6XXNmk" />
                    </video>
                    <figcaption>
                        <p>Join us for Learn-to Camp</p>
                    </figcaption>
                </figure>
            </div>
            <p>Our Learn-to Camp program guides you through everything you need to know. Our helpful staff will give you hands-on help, and answer any questions that you may have.</p>
            <p>The Parks Canada Learn-to Camp program equips you with the knowledge and skills you need to feel confident planning and carrying out your first camping adventure. </p>
            <p>There are two main types of Learn-to Camp programs, <a href="#workshops">workshops</a> and <a href="#overnight">overnight experiences</a></p>
            <h3 id="workshops">Pop-up campsites</h3>
            <p>Our pop-up campsites at municipal parks, beaches, libraries, and special events let you take part in camping - without having to stay overnight!</p>
            <p>Pop-up locations:</p>
            <div class="clearfix"></div>
            <details>
                <summary>Vancouver</summary>
                <p>In the Vancouver region, we typically offer three ways you can get your first taste of camping or enhance your skills and take your camping experience to a new level. If your organization is interested in our staff delivering a virtual Learn-to Camp workshop, please refer to the ‘Contact us’ section.</p>
                <div class="row">
                    <div class="col-sm-6">
                        <h4>Pop-up activities</h4>
                        <p>Free drop-in sessions at popular trailheads throughout the Lower Mainland. We introduce participants to Parks Canada and camping in the great outdoors, and provide information on outdoor safety.</p>
                    </div>
                    <div class="col-sm-6">
                        <h4>Workshops</h4>
                        <p>Free online workshops to help participants acquire basic camping skills and learn about outdoor activities. Registration is required.</p>
                    </div>
                </div>

                <h4 class="mrgn-tp-xl">Schedule</h4>
                <div class="row">
                    <div class="col-sm-6">
                        <h5>In-person programs</h5>
                        <p>Check back in Spring 2022 for the schedule</p>
                    </div>
                    <div class="col-sm-6">
                        <h5>Virtual workshops</h5>
                        <p>Contact us for current availability.</p>
                        <p>If your organization is interested in hosting a workshop or event, please email the Learn-to Camp Coordinator <a href="mailto:PC.InitiationAuCampingVancouver-LearnToCampVancouver.PC@pc.gc.ca">PC.InitiationAuCampingVancouver-LearnToCampVancouver.PC@pc.gc.ca</a>.</p>
                    </div>
                </div>


            </details>

            <details>
                <summary>Edmonton</summary>
            </details>
            <details>
                <summary>Toronto</summary>
            </details>
            <details>
                <summary>Ottawa</summary>
            </details>
            <details>
                <summary>Saskatoon</summary>
            </details>
            <details>
                <summary>Montreal</summary>
            </details>
            <details>
                <summary>Halifax</summary>
            </details>

            <h3 id="overnight">Overnight experiences</h3>
            <div class="col-md-4 pull-right">
                <figure class="image"> <img class="img-responsive" alt="" style="width: 85%;" src="//pcweb.azureedge.net/-/media/WET4/agence-agency/partenaires-partners/01_MEC_Lockup_RGB.png">
                    <figcaption><small>Hosted in partnership with Mountain Equipment Company</small></figcaption>
                </figure>
            </div>
            <p>Learn-to Camp overnight experiences introduce you and your camping party to the basics of camping in Canada’s beautiful natural settings. Overnight experiences happen at safe and fun locations; and vary in offer based on the site (please see links below for more specific information). You’ll learn camping skills like how to set up a tent, light up a campfire or cook outdoors. </p>
            <p><strong>The 2022 schedule will be posted in the spring.</strong></p>
            <!-- End main content -->

        </section>
    </main>
    <!-- End main -->
    <!-- Footer include -->
    <script src="https://pc-contactweb-pc.github.io/canada/footer.js"></script>
    <script>
        (function () {
            document.getElementsByTagName("main")[0].innerHTML += footerHTML;
        })();
    </script>
    <!-- Start Treasury board Script footer -->
    <script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/jquery.min.js"></script>
    <script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/utils.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/clientlib-publish.min.js"></script>
    <script src="https//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script>
    <!-- End Treasury board Script footer -->
</body>

</html>