<html class="no-js" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- Start Treasury board content -->

<head prefix="og: http://ogp.me/ns#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Parks Canada</title>
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
    <link rel="canonical" href="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="dcterms.title" content="" />
    <meta name="dcterms.description" content="" />
    <meta name="dcterms.creator" content="" />
    <meta name="dcterms.language" title="ISO639-2/T" content="eng" />
    <meta name="dcterms.issued" title="W3CDTF" content="" />
    <meta name="dcterms.modified" title="W3CDTF" content="" />
    <meta name="dcterms.spatial" content="Canada" />
    <meta name="dcterms.type" content="navigation page - institutional profile" />
    <meta name="dcterms.identifier" content="" />
    <script src="//assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js"></script>
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css" />
    <!-- -------------------------- -->
    <!--	Temp font awesome   -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9090ff3cfc.js" crossorigin="anonymous"></script>
    <!--	End temp font awesome -->
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>-->
    <link href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
    <noscript>
        <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/noscript.min.css" />
    </noscript>

    <!-- Start provisional CSS for institutional page-->
    <style>
        .provisional.bg-cover {
            background-size: cover;
        }

        .provisional.bg-right {
            background-position: right;
        }

        .provisional.pb-3 {
            padding-bottom: 15px;
        }

        .provisional.btn-call-to-action {
            font-size: 1em;
        }

        .provisional.gc-featured-lnk {
            background: #31708f;
            margin-bottom: 0em;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .provisional.gc-featured-lnk a {
            color: #fff
        }

        ul.feeds-cont li a {
            font-weight: bold;
        }

        .provisional.most-requested-bullets li {
            font-family: 'Lato', sans-serif;
            font-size: 17px;
            font-weight: 600;
            line-height: 26px;
            margin-top: 0
        }

        .provisional.most-requested-bullets .pddng-r-0 {
            padding-right: 0px;
        }

        .provisional.most-requested-bullets h2 {
            font-size: 1.2em;
        }

        .provisional.list-bld {
            font-weight: 600;
        }

        .provisional.followus h2 {
            font-size: 1.1em;
            margin-top: 10px;
        }

        .provisional.followus {
            padding: 0;
        }

        .provisional.followus h2 {
            display: block;
        }

        .provisional.followus h2,
        .provisional.followus ul {
            margin-left: 0;
        }

        .provisional.followus-vertical {
            line-height: 0em;
        }

        .provisional.followus-vertical,
        .provisional.followus {
            background-color: transparent;
        }

        .provisional.followus-vertical a {
            text-decoration: none;
        }

        .provisional.followus-vertical ul {
            display: block;
            list-style-type: none;
            margin-block-start: 1em;
            padding-inline-start: 1em;
            font-size: 16px;
            margin-block-end: 0em;
        }

        .provisional.followus-vertical ul li {
            margin-bottom: 15px;
        }

        .provisional.followus-vertical ul li:last-child {
            margin-bottom: 0px;
        }

        .provisional.followus-vertical ul li a {
            border: none;
            padding: 0px 5px;
        }

        .provisional.followus ul li a {
            border: none;
        }

        .provisional .social-lnk {
            position: relative;
            bottom: -18px;
            left: 45px;
        }

        .provisional.followus-vertical li {
            display: block;
            background-position: left;
        }

        .provisional.followus .facebook,
        .provisional.followus .twitter,
        .provisional.followus .youtube,
        .provisional.followus .instagram,
        .provisional.followus .linkedin {
            display: block;
            height: 38px;
            width: 38px;
        }

        /* remove this section if you do not want the new icons */

        .provisional.followus .facebook {
            background: url("https://design.canada.ca/images/social-media/facebook.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .twitter {
            background: url("https://design.canada.ca/images/social-media/twitter.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .youtube {
            background: url("https://design.canada.ca/images/social-media/youtube.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .instagram {
            background: url("https://design.canada.ca/images/social-media/instagram.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .linkedin {
            background: url("https://design.canada.ca/images/social-media/linkedin.png") 0 0 / cover no-repeat;
        }

        /* end of new social media icons */


        @media screen and (max-width: 767px) {
            .provisional.bg-hide-xs {
                background-image: url("none") !important;
            }

            .provisional.btn-call-to-action {
                font-size: .9em;
            }

            .provisional.xs-left {
                float: left !important;
            }
        }

        @media (min-width:768px) and (max-width:991px) {
            .provisional.bg-hide-sm {
                background-image: url("none") !important;
            }
        }
    </style>
    <!-- End provisional CSS for institutional page-->

    <!-- Start custom CSS added by DM -->
    <style>
        .bg-pn-np {
            /*Not used yet */
            background-color: #55833b;
        }

        .bg-hg {
            background-color: #2b4635;
        }

        .pc-h1-brass {
            border-bottom-color: #ecb731;
        }
    </style>
    <!-- End custom CSS -->

</head>

<body vocab="http://schema.org/" typeof="WebPage" resource="#wb-webpage">
    <!-- End treasury board content -->
    <!-- Start CDTS top-en -->
    <ul id="wb-tphp">
        <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
        <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to "About this site"</a></li>
    </ul>
    <header>
        <div id="wb-bnr" class="container">
            <div class="row">
                <div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization"> <a href="https://www.canada.ca/en.html" property="url"><img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/sig-blk-en.svg" alt="" property="logo" /> <span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
                    <meta property="areaServed" typeOf="Country" content="Canada" />
                    <link property="logo" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/wmms-blk.svg" />
                </div>
                <section id="wb-srch" class="col-lg-8 text-right">
                    <h2>Search</h2>
                    <form action="https://www.canada.ca/en/sr.html" method="get" name="cse-search-box" role="search" class="form-inline">
                        <div class="form-group">
                            <label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
                            <input name="cdn" value="canada" type="hidden">
                            <input name="st" value="s" type="hidden">
                            <input name="num" value="10" type="hidden">
                            <input name="langs" value="en" type="hidden">
                            <input name="st1rt" value="1" type="hidden">
                            <input name="s5bm3ts21rch" value="x" type="hidden">
                            <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
                            <input type="hidden" name="_charset_" value="UTF-8">
                            <datalist id="wb-srch-q-ac">
                                <!--[if lte IE 9]><select><![endif]-->
                                <!--[if lte IE 9]></select><![endif]-->
                            </datalist>
                        </div>
                        <div class="form-group submit">
                            <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
        <nav class="gcweb-menu" typeof="SiteNavigationElement">
            <div class="container">
                <h2 class="wb-inv">Menu</h2>
                <button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
                <ul role="menu" aria-orientation="vertical">
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
                    <li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
                    <li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
                </ul>
            </div>
        </nav>
        <nav id="wb-bc" property="breadcrumb">
            <h2>You are here:</h2>
            <div class="container">
                <div class="row">
                    <ol class="breadcrumb">
                        <li><a href="https://www.canada.ca/en.html">Home</a></li>
                    </ol>
                </div>
            </div>
        </nav>
    </header>
    <!-- End CDTS top-en -->
    <!-- ----------------------------- -->
    <!-- ----------------------------- -->
    <!-- Start main page content       -->
    <!-- ----------------------------- -->
    <!-- ----------------------------- -->
    <main property="mainContentOfPage" resource="#wb-main" class="container" typeof="WebPageElement">
    
        <form class="wb-tables-filter" data-bind-to="bulletintable">
            <input type="date" class="form-control" name="dt_mindate" id="dt_mindate" data-column="1">
            <input type="date" class="form-control" name="dt_maxdate" id="dt_maxdate" data-column="1">
            <select name="dt_categories" id="dt_categories" data-column="2"></select>
        </form>

        <table  id="bulletintable" class="wb-tables table table-striped table-hover">
            <caption></caption>
            <thead>
                <tr>
                <th>Title</th>
                <th>Issued date</th>
                <th class="hidden">Categories</th>


                </tr>
            </thead>
            <tbody>
                <tr><th scope="row">Public Notice – All watercraft</th><td data-order="2021-06-12">June 12, 2021 </td><td>Watercraft;Aquatic Invasive Species and Inspection;Personal watercraft;Mooring</td></tr>
                <tr><th scope="row">Restricted activity: Cannabis consumption</th><td data-order="2021-05-17">May 17, 2021 </td><td>Cannabis</td></tr>
                <tr><th scope="row">Restricted activity: E-bike trail bicycling</th><td data-order="2021-05-17">May 17, 2021 </td><td>Bike;</td></tr>
                <tr><th scope="row">Restricted activity: Campground restrictions</th><td data-order="2021-05-01">May 01, 2021 </td><td>Camping;</td></tr>
                <tr><th scope="row">Public Notice - Superintendent’s authorization</th><td data-order="2021-05-01">May 01, 2021 </td><td>Camping;</td></tr>
                <tr><th scope="row">Public Notice – Superintendent’s authorization</th><td data-order="2021-05-01">May 01, 2021 </td><td>Park Pass;</td></tr>
                <tr><th scope="row">Spring road restrictions on highways #10 & #19</th><td data-order="2021-03-31">March 31, 2021 </td><td>Vehicles</td></tr>
                <tr><th scope="row">Restricted activity: Over-snow vehicle use in Riding Mountain National Park</th><td data-order="2020-12-04">December 04, 2020 </td><td>Vehicles</td></tr>
                <tr><th scope="row">FireSmart Tree Removal</th><td data-order="2020-11-30">November 30, 2020 </td><td>Closure</td></tr>
                <tr><th scope="row">Cannabis legalization and use in Parks Canada places</th><td data-order="2018-10-18">October 18, 2018 </td><td>Cannabis</td></tr>
                <tr><th scope="row">Superintendent’s Order - Closure to heavy truck on highway #10 & #19</th><td data-order="2018-06-13">June 13, 2018 </td><td>Vehicles</td></tr>
                <tr><th scope="row">Bait restriction</th><td data-order="2018-05-11">May 11, 2018 </td><td>Fishing</td></tr>
                <tr><th scope="row">Public notice: Drone and unmanned aerial vehicle (UAV) use</th><td data-order="2016-05-06">May 06, 2016 </td><td>Drones</td></tr>
                <tr><th scope="row">Agassiz Observation Tower in Riding Mountain National Park - Closed</th><td data-order="2010-07-08">July 08, 2010</td><td>Closure</td></tr>


            </tbody>
        </table>

    </main>
    <!-- End main -->
     <!-- Footer include -->
     <script src="https://pc-contactweb-pc.github.io/canada/footer.js"></script>
     <script>
          (function () {
         document.getElementsByTagName("main")[0].innerHTML +=  footerHTML;
     })();
     </script>
    </body>
    
    </html>