<html class="no-js" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- Start Treasury board content -->

<head prefix="og: http://ogp.me/ns#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Parks Canada - Layout</title>
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
    <link rel="canonical" href="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="dcterms.title" content="" />
    <meta name="dcterms.description" content="" />
    <meta name="dcterms.creator" content="" />
    <meta name="dcterms.language" title="ISO639-2/T" content="eng" />
    <meta name="dcterms.issued" title="W3CDTF" content="" />
    <meta name="dcterms.modified" title="W3CDTF" content="" />
    <meta name="dcterms.spatial" content="Canada" />
    <meta name="dcterms.type" content="navigation page - institutional profile" />
    <meta name="dcterms.identifier" content="" />
    <script src="//assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js"></script>
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css" />
    <!-- -------------------------- -->
    <!--	Temp font awesome   -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9090ff3cfc.js" crossorigin="anonymous"></script>
    <!--	End temp font awesome -->
    <link rel="stylesheet" href="https://pc-contactweb-pc.github.io/canada/pc_custom.css?6"> <!-- PC Custom CSS -->
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>-->
    <link href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
    <noscript>
        <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/noscript.min.css" />
    </noscript>
    <!-- Start provisional CSS for institutional page-->
    <style>
        .provisional.bg-cover {
            background-size: cover;
        }

        .provisional.bg-right {
            background-position: right;
        }

        .provisional.pb-3 {
            padding-bottom: 15px;
        }

        .provisional.btn-call-to-action {
            font-size: 1em;
        }

        .provisional.gc-featured-lnk {
            background: #31708f;
            margin-bottom: 0em;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .provisional.gc-featured-lnk a {
            color: #fff
        }

        ul.feeds-cont li a {
            font-weight: bold;
        }

        .provisional.most-requested-bullets li {
            font-family: 'Lato', sans-serif;
            font-size: 17px;
            font-weight: 600;
            line-height: 26px;
            margin-top: 0
        }

        .provisional.most-requested-bullets .pddng-r-0 {
            padding-right: 0px;
        }

        .provisional.most-requested-bullets h2 {
            font-size: 1.2em;
        }

        .provisional.list-bld {
            font-weight: 600;
        }

        .provisional.followus h2 {
            font-size: 1.1em;
            margin-top: 10px;
        }

        .provisional.followus {
            padding: 0;
        }

        .provisional.followus h2 {
            display: block;
        }

        .provisional.followus h2,
        .provisional.followus ul {
            margin-left: 0;
        }

        .provisional.followus-vertical {
            line-height: 0em;
        }

        .provisional.followus-vertical,
        .provisional.followus {
            background-color: transparent;
        }

        .provisional.followus-vertical a {
            text-decoration: none;
        }

        .provisional.followus-vertical ul {
            display: block;
            list-style-type: none;
            margin-block-start: 1em;
            padding-inline-start: 1em;
            font-size: 16px;
            margin-block-end: 0em;
        }

        .provisional.followus-vertical ul li {
            margin-bottom: 15px;
        }

        .provisional.followus-vertical ul li:last-child {
            margin-bottom: 0px;
        }

        .provisional.followus-vertical ul li a {
            border: none;
            padding: 0px 5px;
        }

        .provisional.followus ul li a {
            border: none;
        }

        .provisional .social-lnk {
            position: relative;
            bottom: -18px;
            left: 45px;
        }

        .provisional.followus-vertical li {
            display: block;
            background-position: left;
        }

        .provisional.followus .facebook,
        .provisional.followus .twitter,
        .provisional.followus .youtube,
        .provisional.followus .instagram,
        .provisional.followus .linkedin {
            display: block;
            height: 38px;
            width: 38px;
        }

        /* remove this section if you do not want the new icons */
        .provisional.followus .facebook {
            background: url("https://design.canada.ca/images/social-media/facebook.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .twitter {
            background: url("https://design.canada.ca/images/social-media/twitter.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .youtube {
            background: url("https://design.canada.ca/images/social-media/youtube.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .instagram {
            background: url("https://design.canada.ca/images/social-media/instagram.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .linkedin {
            background: url("https://design.canada.ca/images/social-media/linkedin.png") 0 0 / cover no-repeat;
        }

        /* end of new social media icons */
        @media screen and (max-width: 767px) {
            .provisional.bg-hide-xs {
                background-image: url("none") !important;
            }

            .provisional.btn-call-to-action {
                font-size: .9em;
            }

            .provisional.xs-left {
                float: left !important;
            }
        }

        @media (min-width:768px) and (max-width:991px) {
            .provisional.bg-hide-sm {
                background-image: url("none") !important;
            }
        }
    </style>
    <!-- End provisional CSS for institutional page-->
    <!-- Custom CSS -->
    <!-- For exploring down the road, possibly darken the banner images on mouseover to improve legibility -->
    <!-- <style>
        div#wb-auto-3:hover {
            background-color: #444444;
            /* background-blend-mode: luminosity; */
            -webkit-transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease;
        }
    </style> -->
</head>

<body vocab="http://schema.org/" class="" typeof="WebPage" resource="#wb-webpage">
    <nav>
        <ul id="wb-tphp" class=" wb-disable-inited">
            <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
            <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to About this site</a></li>
            <li class="wb-slc"><a class="wb-sl" href="?wbdisable=true" rel="alternate">Switch to basic HTML version</a></li>
        </ul>
    </nav>
    <!-- End treasury board content -->
    <!-- Start content-en header -->
    <header>
        <div id="wb-bnr" class="container">
            <div class="row">
                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                    <h2 class="wb-inv">Language selection</h2>
                    <ul class="list-inline mrgn-bttm-0">
                        <li>
                            <a lang="fr" hreflang="fr" href="https://pc-contactweb-pc.github.io/canada/fr/pn-np/on/pukaskwa.html">
                                <span class="hidden-xs">Français</span>
                                <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                            </a>
                        </li>
                    </ul>
                </section>
                <div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
                    <!-- <a href="https://wet-boew.github.io/gcweb/" property="url"> -->
                    <div>
                        <!-- ToDo: Data toggling is for mockup only -->
                        <img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo" class="wb-toggle" data-toggle='{"selector": ".versioning", "stateOn": "visible", "stateOff": "hidden"}'><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span>
                        <!-- </a> -->
                    </div>
                    <meta property="name" content="Government of Canada">
                    <meta property="areaServed" typeof="Country" content="Canada">
                    <link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg">
                </div>
                <section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
                    <h2>Search</h2>
                    <form action="#" method="post" name="cse-search-box" role="search">
                        <div class="form-group wb-srch-qry">
                            <label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
                            <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
                            <datalist id="wb-srch-q-ac"></datalist>
                        </div>
                        <div class="form-group submit">
                            <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
                                <span class="glyphicon-search glyphicon"></span>
                                <span class="wb-inv">Search</span>
                            </button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
        <nav id="wb-bc" property="breadcrumb">
            <h2>You are here:</h2>
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="https://www.canada.ca/en.html">Canada.ca</a></li>
                    <li><a href="https://www.canada.ca/en.html">Parks Canada</a></li>
                    <li><a href="https://www.canada.ca/en.html">{Section}</a></li>
                    <li><a href="https://www.canada.ca/en.html">{Area}</a></li>
                    <li><a href="https://www.canada.ca/en.html">{Site}</a></li>
                    <li><a href="https://www.canada.ca/en.html">{L1}</a></li>
                    <li><a href="https://www.canada.ca/en.html">{L2}</a></li>
                    <!-- <li><a href="https://www.canada.ca/en.html">Parks Canada reservations</a></li> -->
                </ol>
            </div>
        </nav>
    </header>
    <!-- End content-en header -->
    <!-- Start main  -->
    <main role="main" property="mainContentOfPage">
        <div class="provisional profile">
            <div class="pc-banner provisional bg-cover bg-center bg-norepeat" data-bgimg="https://user-images.githubusercontent.com/45856706/153952069-4f79cc7f-4747-4c1d-ac7c-61cc35e632ff.jpg">
                <div class="container p-0 p-sm-3 mrgn-bttm-md mrgn-tp-md">
                    <div class="col-md-12">
                        <h1 property="name" id="wb-cont" class="pc-h1-brass">{Heading 1}</h1>
                        <!-- <p class="pagetag">A wilderness woven with Canadian Shield, enriched by Anishinaabe First Nations culture.</p> -->
                    </div>
                </div>
            </div>
        </div> <!-- Main content -->

        <section>
            <div class="container">
                <div id="intro">
                    <p>{Intro}</p>
                </div>
                
                <div id="doormats" class="mrgn-tp-xl mrgn-bttm-md">
                    <h2 class="mrgn-tp-0">{Doormat title}</h2>
                    <div class="wb-eqht row  mrgn-tp-md">
                        <div class="col-md-4">
                            <h3><a href="#4">{Doormat}</a></h3>
                            <p>{Doormat text}.</p>
                        </div>
                        <div class="col-md-4">
                            <h3><a href="#4">Plan your visit</a></h3>
                            <p>Maps and directions, local guides and outfitters, local attractions, accessible travel, facilities and services, meeting and event rentals.
                            <p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start most requested -->
        <section class="provisional most-requested-bullets brdr-0 well well-sm">
            <!-- well white-well well-sm -->
            <div class="container mrgn-tp-lg mrgn-bttm-lg">
                <div class="row">
                    <div class="pddng-r-0 col-md-2">
                        <h2 class="mrgn-tp-0">{Most requested}</h2>
                    </div>
                    <div class="col-md-10">
                        <ul class="wb-eqht colcount-md-2  wb-eqht-inited">
                            <li><a href="#4">{Item 1}</a></li>
                            <li><a href="#4">{Item 2}</a></li>
                            <li><a href="#4">{Item 3}</a></li>
                            <li><a href="#4">{Item 4}</a></li>
                            <li><a href="#4">{Item 5}</a></li>
                            <li><a href="#4">{Item 6}</a></li>
                            <li><a href="#4">{Item 7}</a></li>
                            <li><a href="#4">{Item 8}</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End most requested -->
        <section>
            <div class="container">
                <p>{Top content}</p>
                <p>{Bottom content}</p>
                <p>{Icon links?}</p>
                <p>{Related links}</p>
            </div>
        </section>

        <!-- 
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmI9BRKR6P8DKuU47LCV9778Fgsn7BAaE&amp;v=3.exp&amp;language=en"></script>
        <script>
            var map;            function initialize() {
                //var key = Math.floor(Math.random()*90000) + 10000;
                var key = 180131;
                var SiteLocation1 = new google.maps.LatLng(48.591665, -86.2963477);
                var mapOptions = {
                    center: SiteLocation1,
                    zoom: 7,
                    streetViewControl: false
                };
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);                var KMLSource = 'http://www.google.com/maps/d/kml?mid=&rev=' + key;
                var customKMLLayer = new google.maps.KmlLayer({
                    url: KMLSource,
                    suppressInfoWindows: false,
                    map: map,
                    preserveViewport: true
                });
                customKMLLayer.setMap(map);                customKMLLayer.addListener('click', function (kmlEvent) {
                    dataLayer.push({
                        'event': 'Map click',
                        'eventCategory': 'Marker click',
                        'eventAction': document.title,
                        'eventLabel': kmlEvent.featureData.name,
                    });
                });
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script> -->
        <!-- End main content -->
    </main>
    <!-- End main -->
    <footer class="pc-footer bg-hg">
        <section class="container">
            <div class="row">
                <div class="col-xs-12">
                    <img src="https://user-images.githubusercontent.com/45856706/151230155-9d0bfe38-5b23-4bca-a13d-68070f16c396.png" alt="Parks Canada logo" class="pc-logo center-block mrgn-tp-xl">
                </div>
            </div>

            <div class="row center-block mrgn-tp-lg">
                <div class="col-xs-12 col-sm-4 center-block mrgn-bttm-md"><a href="#3" class="btn btn-footer col-xs-12 col-sm-10 col-sm-offset-1">Job opportunities</a></div>
                <div class="col-xs-12 col-sm-4 center-block mrgn-bttm-md"><a href="#3" class="btn btn-footer col-xs-12 col-sm-10 col-sm-offset-1">Volunteer</a></div>
                <div class="col-xs-12 col-sm-4 center-block mrgn-bttm-md"><a href="#3" class="btn btn-footer col-xs-12 col-sm-10 col-sm-offset-1">Partner</a></div>
            </div>
            <div class="row">
                <div class="col-sm-8">
                    <h2><a href="#4">About the Parks Canada Agency</a></h2>
                    <ul class="list-unstyled lst-spcd">
                        <li><a href="#4">Mandate and Charter</a></li>
                        <li><a href="#4">Message from the Chief Executive Officer</a></li>
                        <li><a href="#4">Indigenous relations at Parks Canada</a></li>

                        <li><a href="#4">Strategies, plans, reports</a></li>
                        <li><a href="#4">Transparency</a></li>

                        <li><a href="#4">News releases</a></li>
                        <li><a href="#4">Media room</a></li>
                        <li><a href="#4">Contact Parks Canada</a></li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <h2>Minister</h2>
                    <p><a href="#4">The Honourable Steven Guilbeault</a></p>
                    <small>Minister of Environment and Climate Change</small>
                    <h2>Follow us</h2>

                    <ul class="list-unstyled list-inline nowrap text-white">
                        <li><a class="mrgn-rght-md" href="https://www.facebook.com/parkscanada"><span class="fab fa-facebook fa-2x" aria-hidden="true"></span><span class="wb-inv">Facebook</span></a></li>
                        <li><a class="mrgn-rght-md" href="https://twitter.com/parkscanada"><span class="fab fa-twitter fa-2x" aria-hidden="true"></span><span class="wb-inv">Twitter</span></a></li>
                        <li><a class="mrgn-rght-md" href="https://www.youtube.com/ParksCanada"><span class="fab fa-youtube fa-2x" aria-hidden="true"></span><span class="wb-inv">YouTube</span></a></li>
                        <li><a class="mrgn-rght-md" href="https://www.instagram.com/ParksCanada"><span class="fab fa-instagram fa-2x" aria-hidden="true"></span><span class="wb-inv">YouTube</span></a></li>
                    </ul>
                    <ul class="list-unstyled lst-spcd">
                        <li><a href="#4">Our newsletter</a></li>
                        <li><a href="#4">Apps</a></li>
                    </ul>
                </div>
            </div>




            <!-- Footer V1 - Pre Feb 14, 2022 -->
            <!-- <div class="row mrgn-tp-xl mrgn-bttm-xl">
                <div class="col-md-3 pc-footer-list">
                    <h2><a href="#4">About Parks Canada</a></h2>
                    <ul class="list-unstyled lst-spcd">
                        <li><a href="#4">Mandate and Charter</a></li>
                        <li><a href="#4">Our Minister</a></li>
                        <li><a href="#4">Message from the CEO</a></li>
                        <li><a href="#4">Indigenous relations</a></li>
                        <li><a href="#4">Partners</a></li>
                        <li><a href="#4">Strategies and plans</a></li>
                        <li><a href="#4">Reports and statistics</a></li>
                    </ul>
                </div>
                <div class="col-md-3 pc-footer-list">
                    <h2><a href="#4">News</a></h2>
                    <ul class="list-unstyled lst-spcd">
                        <li><a href="#4">News release</a></li>
                        <li><a href="#4">Media room</a></li>
                        <li><a href="#4">Travel media</a></li>
                    </ul>
                </div>
                <div class="col-md-3 pc-footer-list">
                    <h2><a href="#4">Transparency</a></h2>
                    <ul class="list-unstyled lst-spcd">
                        <li><a href="#4">Proactive disclosure</a></li>
                        <li><a href="#4">Access to information and privacy</a></li>
                        <li><a href="#4">Terms and conditions</a></li>
                        <li><a href="#4">Consultations</a></li>
                    </ul>
                </div>
                <div class="col-md-3 pc-footer-list">
                    <h2><a href="#4">Stay connected</a></h2>
                    <ul class="list-unstyled lst-spcd">
                        <li><a href="#4">Newsletter</a></li>
                        <li><a href="#4">Apps</a></li>
                        <li><a href="#4">Facebook</a></li>
                        <li><a href="#4">Instagram</a></li>
                        <li><a href="#4">Twitter</a></li>
                        <li><a href="#4">YouTube</a></li>
                        <li><a href="#4">Social media in Parks Canada places</a></li>
                        <li><a href="#4">Contact us</a></li>
                    </ul>
                </div>
            </div> -->
        </section>
    </footer>
    <footer id="wb-info">
        <div class="landscape">
            <nav class="container wb-navcurr">
                <h2 class="wb-inv">About government</h2>
                <ul class="list-unstyled colcount-sm-2 colcount-md-3">
                    <li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
                    <li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
                    <li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
                    <li><a href="https://www.canada.ca/en/news.html">News</a></li>
                    <li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
                    <li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
                    <li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
                    <li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
                    <li><a href="https://open.canada.ca/en/">Open government</a></li>
                </ul>
            </nav>
        </div>
        <div class="brand">
            <!--Start CDTS serverBottom-en -->
            <div class="container">
                <div class="row">
                    <nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
                        <h2 class="wb-inv">About this site</h2>
                        <ul>
                            <li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
                            <li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
                            <li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
                            <li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
                            <li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
                        </ul>
                    </nav>
                    <div class="col-xs-6 visible-sm visible-xs tofpg"> <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a> </div>
                    <div class="col-xs-6 col-md-2 text-right"> <img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
                        <meta property="areaServed" typeOf="Country" content="Canada" />
                        <link property="logo" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/wmms-blk.svg" />
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End CDTS serverBottom-en -->
    <!-- Start Treasury board Script footer -->
    <script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/jquery.min.js"></script>
    <script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/utils.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/clientlib-publish.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script>
    <!-- End Treasury board Script footer -->
    <!-- Start custom script -->
    <script>
        $(document).ready(function () {
            // $("#siteSearch").find("input").removeAttr("required");
            // let tempString = ("#siteSearch").find("input");
            // console.log(tempString);
            // Version testing
            // const queryString = window.location.search;
            // const urlParams = new URLSearchParams(queryString);
            // const showSites = urlParams.has('showsites');
            // if (showSites) {
            //     showClass('siteul');
            // }            // function showClass(className) {
            //     const hasParam = urlParams.has(className);
            //     if (hasParam) {
            //         let elements = document.getElementsByClassName(className);
            //         let i = 0;
            //         while (i<elements.length) {
            //             elements[i].className = `${className} visible`;
            //             i++;
            //         }
            //     } 
            // }
        });
    </script>
    <!-- End custom script -->
</body>

</html>