<html class="no-js" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- Start Treasury board content -->

<head prefix="og: http://ogp.me/ns#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Parks Canada</title>
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
    <link rel="canonical" href="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="dcterms.title" content="" />
    <meta name="dcterms.description" content="" />
    <meta name="dcterms.creator" content="" />
    <meta name="dcterms.language" title="ISO639-2/T" content="eng" />
    <meta name="dcterms.issued" title="W3CDTF" content="" />
    <meta name="dcterms.modified" title="W3CDTF" content="" />
    <meta name="dcterms.spatial" content="Canada" />
    <meta name="dcterms.type" content="navigation page - institutional profile" />
    <meta name="dcterms.identifier" content="" />
    <script src="//assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js"></script>
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css" />
    <!-- -------------------------- -->
    <!--	Temp font awesome   -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9090ff3cfc.js" crossorigin="anonymous"></script>
    <!--	End temp font awesome -->
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>-->
    <link href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
    <noscript>
        <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/noscript.min.css" />
    </noscript>

    <!-- Start provisional CSS for institutional page-->
    <style>
        .provisional.bg-cover {
            background-size: cover;
        }

        .provisional.bg-right {
            background-position: right;
        }

        .provisional.pb-3 {
            padding-bottom: 15px;
        }

        .provisional.btn-call-to-action {
            font-size: 1em;
        }

        .provisional.gc-featured-lnk {
            background: #31708f;
            margin-bottom: 0em;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .provisional.gc-featured-lnk a {
            color: #fff
        }

        ul.feeds-cont li a {
            font-weight: bold;
        }

        .provisional.most-requested-bullets li {
            font-family: 'Lato', sans-serif;
            font-size: 17px;
            font-weight: 600;
            line-height: 26px;
            margin-top: 0
        }

        .provisional.most-requested-bullets .pddng-r-0 {
            padding-right: 0px;
        }

        .provisional.most-requested-bullets h2 {
            font-size: 1.2em;
        }

        .provisional.list-bld {
            font-weight: 600;
        }

        .provisional.followus h2 {
            font-size: 1.1em;
            margin-top: 10px;
        }

        .provisional.followus {
            padding: 0;
        }

        .provisional.followus h2 {
            display: block;
        }

        .provisional.followus h2,
        .provisional.followus ul {
            margin-left: 0;
        }

        .provisional.followus-vertical {
            line-height: 0em;
        }

        .provisional.followus-vertical,
        .provisional.followus {
            background-color: transparent;
        }

        .provisional.followus-vertical a {
            text-decoration: none;
        }

        .provisional.followus-vertical ul {
            display: block;
            list-style-type: none;
            margin-block-start: 1em;
            padding-inline-start: 1em;
            font-size: 16px;
            margin-block-end: 0em;
        }

        .provisional.followus-vertical ul li {
            margin-bottom: 15px;
        }

        .provisional.followus-vertical ul li:last-child {
            margin-bottom: 0px;
        }

        .provisional.followus-vertical ul li a {
            border: none;
            padding: 0px 5px;
        }

        .provisional.followus ul li a {
            border: none;
        }

        .provisional .social-lnk {
            position: relative;
            bottom: -18px;
            left: 45px;
        }

        .provisional.followus-vertical li {
            display: block;
            background-position: left;
        }

        .provisional.followus .facebook,
        .provisional.followus .twitter,
        .provisional.followus .youtube,
        .provisional.followus .instagram,
        .provisional.followus .linkedin {
            display: block;
            height: 38px;
            width: 38px;
        }

        /* remove this section if you do not want the new icons */

        .provisional.followus .facebook {
            background: url("https://design.canada.ca/images/social-media/facebook.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .twitter {
            background: url("https://design.canada.ca/images/social-media/twitter.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .youtube {
            background: url("https://design.canada.ca/images/social-media/youtube.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .instagram {
            background: url("https://design.canada.ca/images/social-media/instagram.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .linkedin {
            background: url("https://design.canada.ca/images/social-media/linkedin.png") 0 0 / cover no-repeat;
        }

        /* end of new social media icons */


        @media screen and (max-width: 767px) {
            .provisional.bg-hide-xs {
                background-image: url("none") !important;
            }

            .provisional.btn-call-to-action {
                font-size: .9em;
            }

            .provisional.xs-left {
                float: left !important;
            }
        }

        @media (min-width:768px) and (max-width:991px) {
            .provisional.bg-hide-sm {
                background-image: url("none") !important;
            }
        }
    </style>
    <!-- End provisional CSS for institutional page-->

    <!-- Start custom CSS added by DM -->
    <style>
        .bg-pn-np {
            /*Not used yet */
            background-color: #55833b;
        }

        .bg-hg {
            background-color: #2b4635;
        }

        .pc-h1-brass {
            border-bottom-color: #ecb731;
        }
    </style>
    <!-- End custom CSS -->

</head>

<body vocab="http://schema.org/" class="" typeof="WebPage" resource="#wb-webpage">
    <!-- Possibly add .cnt-wdth-lmtd -->
    <!-- End treasury board content -->
    <!-- Start CDTS top-en -->
    <ul id="wb-tphp">
        <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
        <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to "About this site"</a></li>
    </ul>
    <header>
        <div id="wb-bnr" class="container">
            <div class="row">
                <div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization"> <a href="https://www.canada.ca/en.html" property="url"><img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/sig-blk-en.svg" alt="" property="logo" /> <span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
                    <meta property="areaServed" typeOf="Country" content="Canada" />
                    <link property="logo" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/wmms-blk.svg" />
                </div>
                <section id="wb-srch" class="col-lg-8 text-right">
                    <h2>Search</h2>
                    <form action="https://www.canada.ca/en/sr.html" method="get" name="cse-search-box" role="search" class="form-inline">
                        <div class="form-group">
                            <label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
                            <input name="cdn" value="canada" type="hidden">
                            <input name="st" value="s" type="hidden">
                            <input name="num" value="10" type="hidden">
                            <input name="langs" value="en" type="hidden">
                            <input name="st1rt" value="1" type="hidden">
                            <input name="s5bm3ts21rch" value="x" type="hidden">
                            <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
                            <input type="hidden" name="_charset_" value="UTF-8">
                            <datalist id="wb-srch-q-ac">
                                <!--[if lte IE 9]><select><![endif]-->
                                <!--[if lte IE 9]></select><![endif]-->
                            </datalist>
                        </div>
                        <div class="form-group submit">
                            <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
        <nav id="wb-bc" property="breadcrumb">
            <h2>You are here:</h2>
            <div class="container">
                <div class="row">
                    <ol class="breadcrumb">
                        <li><a href="https://www.canada.ca/en.html">Home</a></li>
                        <li><a href="https://www.canada.ca/en.html">Plan your visit</a></li>
                        <li><a href="https://www.canada.ca/en.html">Reservation Service</a></li>
                        <li><a href="https://www.canada.ca/en.html">Alberta reservation dates</a></li>
                    </ol>
                </div>
            </div>
        </nav>
    </header>
    <!-- End CDTS top-en -->







    <!-- Start main content -->
    <main role="main" property="mainContentOfPage" class="container">
        <div class="provisional profile">
            <div class="container">
                <div class="row">

                    <!-- change col-md-6 to col-md-12 if not using an image -->
                    <div class="intro col-md-12 col-sm-12 mrgn-bttm-md">
                        <h1 property="name" id="wb-cont">Alberta reservation dates - Parks Canada</h1>
                        <p class="pagetag">Dates to reserve camping, accommodations, guided hikes, and shuttles at Parks Canada destinations in Alberta.</p>
                    </div>

                    <!-- remove this div if you do not want an image -->
                    <!-- <div class="col-md-6 hidden-sm hidden-xs">
                        <img alt="#" src="https://user-images.githubusercontent.com/45856706/140824215-fb1f8930-ac45-4fe9-a281-dd4d7aa2c9d7.jpg" style="max-width: 825px;">
                    </div> -->
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <section class="col-md-12">


                    <div class="wb-eqht row wb-init">
                        <div class="col-sm-6 col-md-4 mrgn-bttm-sm" style="vertical-align: top; min-height: 60px;"><a href="#banff" class="btn btn-default btn-block">Banff National Park</a></div>
                        <div class="col-sm-6 col-md-4 mrgn-bttm-sm" style="vertical-align: top; min-height: 60px;"><a href="#elk" class="btn btn-default btn-block">Elk Island National Park</a></div>
                        <div class="col-sm-6 col-md-4 mrgn-bttm-sm" style="vertical-align: top; min-height: 60px;"><a href="#jasper" class="btn btn-default btn-block">Jasper National Park</a></div>
                        <div class="col-sm-6 col-md-4 mrgn-bttm-sm" style="vertical-align: top; min-height: 60px;"><a href="#rocky" class="btn btn-default btn-block">Rocky Mountain House NHS</a></div>
                        <div class="col-sm-6 col-md-4 mrgn-bttm-sm" style="vertical-align: top; min-height: 60px;"><a href="#waterton" class="btn btn-default btn-block">Waterton Lakes National Park</a></div>
                        <div class="col-sm-6 col-md-4 mrgn-bttm-sm" style="vertical-align: top; min-height: 60px;"><a href="#wood" class="btn btn-default btn-block">Wood Buffalo National Park</a></div>
                    </div>

                    <h2>Banff National Park</h2>
                    <p>For general camping information, visit the <a href="https://www.pc.gc.ca/en/pn-np/ab/banff/activ/camping">Banff National park website.</a></p>
                    <table class="provisional gc-table table table-bordered">
                        <caption class="wb-inv">Banff National Park reservations</caption>
                        <thead>
                            <tr>
                                <th>Campground</th>
                                <th>Camping type</th>
                                <th>2021 season (nights)</th>
                                <th>Reservations open</th>
                                <th>Link</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Campground">Tunnel Mountain Trailer Court</td>
                                <td data-label="Camping type">Camping</td>
                                <td data-label="2021 season (nights)">May 13 to October 3</td>
                                <td data-label="Reservations open">April 12, 2021 at 8 am MDT</td>
                                <td><a href="" class="btn btn-primary"><span class="fas fa-calendar" aria-hidden="true"></span> Reserve online</a></td>
                            </tr>
                            <tr>
                                <td data-label="Campground">Tunnel Mountain Village 1</td>
                                <td data-label="Camping type">Camping</td>
                                <td data-label="2021 season (nights)">May 13 to October 3</td>
                                <td data-label="Reservations open">April 12, 2021 at 8 am MDT</td>
                                <td data-label="Reservations open"><a href="" class="btn btn-primary"><span class="fas fa-calendar" aria-hidden="true"></span> Reserve online</a></td>
                            </tr>
                            <tr>
                                <td data-label="Campground">Tunnel Mountain Village 2</td>
                                <td data-label="Camping type">Camping</td>
                                <td data-label="2021 season (nights)">Open Year Round</td>
                                <td data-label="Reservations open">April 12, 2021 at 8 am MDT</td>
                                <td data-label="Reservations open"><a href="" class="btn btn-primary"><span class="fas fa-calendar" aria-hidden="true"></span> Reserve online</a></td>
                            </tr>
                            <tr>
                                <td data-label="Campground">Tunnel Mountain Village 2 - oTENTiks</td>
                                <td data-label="Camping type">oTENTiks</td>
                                <td data-label="2021 season (nights)">May 13 to October 10</td>
                                <td data-label="Reservations open">April 12, 2021 at 8 am MDT</td>
                                <td data-label="Reservations open"><a href="" class="btn btn-primary"><span class="fas fa-calendar" aria-hidden="true"></span> Reserve online</a></td>
                            </tr>
                            <tr>
                                <td data-label="Campground">Lake Louise Hard-sided Equipment Only</td>
                                <td data-label="Camping type">Camping</td>
                                <td data-label="2021 season (nights)">Operating season: Open Year Round <br>
                                    Reservable period: June 11 to September 24</td>
                                <td data-label="Reservations open">April 12, 2021 at 8 am MDT</td>
                                <td><a href="" class="btn btn-primary"><span class="fas fa-calendar" aria-hidden="true"></span> Reserve online</a></td>
                            </tr>
                            <tr>
                                <td data-label="Campground">Lake Louise Soft-sided Tents/Trailers</td>
                                <td data-label="Camping type">Camping</td>
                                <td data-label="2021 season (nights)">Operating season: May 30 to September 27 <br>
                                    Reservable: June 11 to September 24</td>
                                <td data-label="Reservations open">April 12, 2021 at 8 am MDT</td>
                                <td><a href="" class="btn btn-primary"><span class="fas fa-calendar" aria-hidden="true"></span> Reserve online</a></td>
                            </tr>
                            <tr>
                                <td data-label="Campground">Johnston Canyon</td>
                                <td data-label="Camping type">Camping</td>
                                <td data-label="2021 season (nights)">Operating season: May 27 to September 26 <br>
                                    Reservable period: closed until further notice</td>
                                <td data-label="Reservations open">April 12, 2021 at 8 am MDT</td>
                                <td><a href="" class="btn btn-primary"><span class="fas fa-calendar" aria-hidden="true"></span> Reserve online</a></td>
                            </tr>
                            <tr>
                                <td data-label="Campground">Two Jack Lakeside</td>
                                <td data-label="Camping type">Camping</td>
                                <td data-label="2021 season (nights)">Operating season: May 21 to October 4 <br>
                                    Reservable period: May 21 to October 3</td>
                                <td data-label="Reservations open">April 12, 2021 at 8 am MDT</td>
                                <td><a href="" class="btn btn-primary"><span class="fas fa-calendar" aria-hidden="true"></span> Reserve online</a></td>
                            </tr>
                            <tr>
                                <td data-label="Campground">Two Jack Main</td>
                                <td data-label="Camping type">Camping</td>
                                <td data-label="2021 season (nights)">June 24 to September 6</td>
                                <td data-label="Reservations open">April 12, 2021 at 8 am MDT</td>
                                <td data-label="Reservations open"><a href="" class="btn btn-primary"><span class="fas fa-calendar" aria-hidden="true"></span> Reserve online</a></td>
                            </tr>
                            <tr>
                                <td data-label="Campground">Rampart Creek</td>
                                <td data-label="Camping type">Camping</td>
                                <td data-label="2021 season (nights)">June 10 to September 30</td>
                                <td data-label="Reservations open">April 12, 2021 at 8 am MDT</td>
                                <td data-label="Reservations open"><a href="" class="btn btn-primary"><span class="fas fa-calendar" aria-hidden="true"></span> Reserve online</a></td>
                            </tr>
                            <tr>
                                <td data-label="Campground">Silverhorn Creek</td>
                                <td data-label="Camping type">Camping</td>
                                <td data-label="2021 season (nights)">June 3 to September 12</td>
                                <td data-label="Reservations open">April 12, 2021 at 8 am MDT</td>
                                <td data-label="Reservations open"><a href="" class="btn btn-primary"><span class="fas fa-calendar" aria-hidden="true"></span> Reserve online</a></td>
                            </tr>
                        </tbody>
                    </table>





                </section>
            </div>
        </div>
    </main>
    <!-- End main content -->








    <!-- Start custom script -->
    <script>
        $(document).ready(function () {
            $("#siteSearch").find("input").removeAttr("required");
            let tempString = ("#siteSearch").find("input");
            console.log(tempString);
        });

    </script>
    <!-- End custom script -->

    <!--Start CDTS serverBottom-en -->
    <footer id="wb-info">
        <div class="brand">
            <div class="container">
                <div class="row">
                    <nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
                        <h2 class="wb-inv">About this site</h2>
                        <ul>
                            <li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
                            <li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
                            <li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
                            <li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
                            <li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
                        </ul>
                    </nav>
                    <div class="col-xs-6 visible-sm visible-xs tofpg"> <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a> </div>
                    <div class="col-xs-6 col-md-2 text-right"> <img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
                        <meta property="areaServed" typeOf="Country" content="Canada" />
                        <link property="logo" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/wmms-blk.svg" />
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End CDTS serverBottom-en -->

    <!-- Start Treasury board Script footer -->

    <script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/jquery.min.js"></script>
    <script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/utils.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/clientlib-publish.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script>
    <!-- End Treasury board Script footer -->
</body>

</html>