<html class="no-js" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- Start Treasury board content -->
<head prefix="og: http://ogp.me/ns#">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta charset="utf-8"/>
<title>Parks Canada</title>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link rel="schema.dcterms" href="http://purl.org/dc/terms/"/>
<link rel="canonical" href=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content=""/>
<meta name="dcterms.title" content=""/>
<meta name="dcterms.description" content=""/>
<meta name="dcterms.creator" content=""/>
<meta name="dcterms.language" title="ISO639-2/T" content="eng"/>
<meta name="dcterms.issued" title="W3CDTF" content=""/>
<meta name="dcterms.modified" title="W3CDTF" content=""/>
<meta name="dcterms.spatial" content="Canada"/>
<meta name="dcterms.type" content="navigation page - institutional profile"/>
<meta name="dcterms.identifier" content=""/>
<script src="//assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js"></script>
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css"/>
<!-- -------------------------- -->
<!--	Temp font awesome   -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/9090ff3cfc.js" crossorigin="anonymous"></script>
<!--	End temp font awesome -->
<!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>-->
<link href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon"/>
<noscript>
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/noscript.min.css"/>
</noscript>

<!-- Start provisional CSS for institutional page-->
<style>
.provisional.bg-cover {
	background-size: cover;
}
.provisional.bg-right {
	background-position: right;
}
.provisional.pb-3 {
	padding-bottom: 15px;
}
.provisional.btn-call-to-action {
	font-size: 1em;
}
.provisional.gc-featured-lnk {
	background: #31708f;
	margin-bottom: 0em;
	padding-top: 20px;
	padding-bottom: 20px;
}
.provisional.gc-featured-lnk a {
	color: #fff
}
ul.feeds-cont li a {
	font-weight: bold;
}
.provisional.most-requested-bullets li {
	font-family: 'Lato', sans-serif;
	font-size: 17px;
	font-weight: 600;
	line-height: 26px;
	margin-top: 0
}
.provisional.most-requested-bullets .pddng-r-0 {
	padding-right: 0px;
}
.provisional.most-requested-bullets h2 {
	font-size: 1.2em;
}
.provisional.list-bld {
	font-weight: 600;
}
.provisional.followus h2 {
	font-size: 1.1em;
	margin-top: 10px;
}
.provisional.followus {
	padding: 0;
}
.provisional.followus h2 {
	display: block;
}
.provisional.followus h2, .provisional.followus ul {
	margin-left: 0;
}
.provisional.followus-vertical {
	line-height: 0em;
}
.provisional.followus-vertical, .provisional.followus {
	background-color: transparent;
}
.provisional.followus-vertical a {
	text-decoration: none;
}
.provisional.followus-vertical ul {
	display: block;
	list-style-type: none;
	margin-block-start: 1em;
	padding-inline-start: 1em;
	font-size: 16px;
	margin-block-end: 0em;
}
.provisional.followus-vertical ul li {
	margin-bottom: 15px;
}
.provisional.followus-vertical ul li:last-child {
	margin-bottom: 0px;
}
.provisional.followus-vertical ul li a {
	border: none;
	padding: 0px 5px;
}
.provisional.followus ul li a {
	border: none;
}
.provisional .social-lnk {
	position: relative;
	bottom: -18px;
	left: 45px;
}
.provisional.followus-vertical li {
	display: block;
	background-position: left;
}
.provisional.followus .facebook, .provisional.followus .twitter, .provisional.followus .youtube, .provisional.followus .instagram, .provisional.followus .linkedin {
	display: block;
	height: 38px;
	width: 38px;
}
/* remove this section if you do not want the new icons */

.provisional.followus .facebook {
	background: url("https://design.canada.ca/images/social-media/facebook.png") 0 0 / cover no-repeat;
}
.provisional.followus .twitter {
	background: url("https://design.canada.ca/images/social-media/twitter.png") 0 0 / cover no-repeat;
}
.provisional.followus .youtube {
	background: url("https://design.canada.ca/images/social-media/youtube.png") 0 0 / cover no-repeat;
}
.provisional.followus .instagram {
	background: url("https://design.canada.ca/images/social-media/instagram.png") 0 0 / cover no-repeat;
}
.provisional.followus .linkedin {
	background: url("https://design.canada.ca/images/social-media/linkedin.png") 0 0 / cover no-repeat;
}

/* end of new social media icons */


@media screen and (max-width: 767px) {
.provisional.bg-hide-xs {
	background-image: url("none") !important;
}
.provisional.btn-call-to-action {
	font-size: .9em;
}
.provisional.xs-left {
	float: left !important;
}
}

@media (min-width:768px) and (max-width:991px) {
.provisional.bg-hide-sm {
	background-image: url("none") !important;
}
}
</style>
<!-- End provisional CSS for institutional page-->

<!-- Start custom CSS added by DM -->
<style>
.bg-pn-np {
	/*Not used yet */
	background-color: #55833b;
}
.bg-hg {
	background-color: #2b4635;
}
.pc-h1-brass {
	border-bottom-color: #ecb731;
}
</style>
<!-- End custom CSS -->

</head>

<body vocab="http://schema.org/" typeof="WebPage" resource="#wb-webpage">
<!-- End treasury board content --> 
<!-- Start CDTS top-en -->
<ul id="wb-tphp">
  <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
  <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to "About this site"</a></li>
</ul>
<header>
  <div id="wb-bnr" class="container">
    <div class="row">
      <div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization"> <a href="https://www.canada.ca/en.html" property="url"><img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/sig-blk-en.svg" alt="" property="logo" /> <span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
        <meta property="areaServed" typeOf="Country" content="Canada" />
        <link property="logo" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/wmms-blk.svg" />
      </div>
      <section id="wb-srch" class="col-lg-8 text-right">
        <h2>Search</h2>
        <form action="https://www.canada.ca/en/sr.html" method="get" name="cse-search-box" role="search" class="form-inline">
          <div class="form-group">
            <label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
            <input name="cdn" value="canada" type="hidden">
            <input name="st" value="s" type="hidden">
            <input name="num" value="10" type="hidden">
            <input name="langs" value="en" type="hidden">
            <input name="st1rt" value="1" type="hidden">
            <input name="s5bm3ts21rch" value="x" type="hidden">
            <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
            <input type="hidden" name="_charset_" value="UTF-8">
            <datalist id="wb-srch-q-ac"> 
              <!--[if lte IE 9]><select><![endif]--> 
              <!--[if lte IE 9]></select><![endif]--> 
            </datalist>
          </div>
          <div class="form-group submit">
            <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
          </div>
        </form>
      </section>
    </div>
  </div>
  <nav id="wb-bc" property="breadcrumb">
    <h2>You are here:</h2>
    <div class="container">
      <div class="row">
        <ol class="breadcrumb">
          <li><a href="https://www.canada.ca/en.html">Home</a></li>
        </ol>
      </div>
    </div>
  </nav>
</header>
<!-- End CDTS top-en --> 
	
	
	
	
	
	
	
<!-- Start main content -->
<div class="container"><div class="row">
<p>Reserve camping, accommodations, and more, at Parks Canada destinations</p>


<!-- Potentially rename this section to emphasize that it all relates to Camping 101 -->
<h2>Making a reservation</h2>
<p>General information about reserving with us.</p>
<section class="gc-srvinfo col-md-12">
<div class="wb-eqht row wb-init">
    <div class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 135px;">
        <h3><a href="https://www.pc.gc.ca/en/voyage-travel/hebergement-accommodation/camping-101#reserve">How to reserve</a></h3>
        <p>First time booking? What you need to know before making a reservation with Parks Canada.</p>
    </div>
    <div class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 135px;">
        <h3><a href="https://www.pc.gc.ca/en/voyage-travel/hebergement-accommodation/camping-101#types">Camping types</a></h3>
        <p>Frontcountry, backcountry, or comfort? We have your camping style covered.</p>
    </div>
    <div class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 135px;">
        <h3><a href="https://www.pc.gc.ca/en/voyage-travel/hebergement-accommodation/camping-101#services">Not sure of the difference between serviced and unserviced? What’s offered at our campsites.</a></h3>
        <p>Not sure of the difference between serviced and unserviced? What’s offered at our campsites.</p>
    </div>
</div>
</section>
<p>Read our beginner camping guide: <a href="https://www.pc.gc.ca/en/voyage-travel/hebergement-accommodation/camping-101">Camping 101: What to know before staying the night</a></p>


<section class="contact-us panel panel-default mrgn-tp-md">
    <header class="panel-heading">
        <h5 class="panel-title">Two ways to reserve</h5>
    </header>
    <div class="panel-body">

        <div class="row">
            <div class="col-md-4">
                <h4 class="mrgn-tp-0">Online &nbsp; <br class="visible-sm visible-xs"><br class="visible-sm visible-xs"> <a type="button" class="btn btn-primary" href="https://reservation.pc.gc.ca"> <span class="fas fa-calendar-check" aria-hidden="true"></span> <span class="wb-inv">External link: </span> Reservation Service</a></h4>
            </div>

            <div class="col-md-8">
                <div class="mrgn-tp-lg visible-sm visible-xs">
                </div>
                <h4 class="mrgn-tp-0">By phone &nbsp; <br class="visible-sm visible-xs"><br class="visible-sm visible-xs"> <a type="button" class="btn btn-primary" href="tel:18777373783"><span class="fas fa-phone-alt" aria-hidden="true"></span> <span class="wb-inv">Phone:</span> 1-877-737-3783</a> &nbsp; <br class="visible-sm visible-xs"><br class="visible-sm visible-xs"> <a type="button" class="btn btn-primary" href="tel:15198265391"><span class="fas fa-phone-alt" aria-hidden="true"></span> <span class="wb-inv">Phone:</span> 1-519-826-5391 outside North America</a></h4>
            </div>

        </div>

    </div>
</section>
<section class="gc-srvinfo col-md-12">
<h2>Reservation launch dates by province or territory</h2>
<p>You can now make reservations for trips between May 2021 and March 2022.</p>
<div class="wb-eqht row wb-init">
    <div class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 135px;">
        <h3><a href="#">Alberta</a></h3>
        <ul>
            <li>Banff National Park</li>
            <li>Elk Island National Park</li>
            <li>Jasper National Park</li>
            <li>Rocky Mountain House NHS</li>
            <li>Waterton Lakes National Park</li>
            <li>Wood Buffalo National Park</li>

        </ul>
    </div>
    <div class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 135px;">
        <h3><a href="#">British Columbia</a></h3>
        <ul>
            <li>Fort Langley NHS</li>
            <li>Fort Rodd Hill NHS</li>
            <li>Glacier National Park</li>
            <li>Gulf Islands National Park Reserve</li>
            <li>Kootenay National Park</li>
            <li>Mount Revelstoke National Park</li>
            <li>Pacific Rim National Park</li>
            <li>Yoho National Park</li>
        </ul>
    </div>
    <div class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 135px;">
        <h3><a href="#">Manitoba</a></h3>
        <ul>
            <li>Riding Mountain National Park</li>
        </ul>
    </div>
    <div class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 135px;">
        <h3><a href="#">New Brunswick</a></h3>
        <ul>
            Fort Beausejour - Fort Cumberland NHS
            Fundy National Park
            <li>Kouchibouguac National Park</li>
        </ul>
    </div>
    <div class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 135px;">
        <h3><a href="#">Newfoundland and Labrador</a></h3>
        <ul>
            <li>Gros Morne National Park</li>
            <li>Terra Nova National Park</li>


        </ul>
    </div>
    <div class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 135px;">
        <h3><a href="#">Nova Scotia</a></h3>
        <ul>
            <li>Cape Breton Highlands National Park</li>
            <li>Grand-Pré NHS</li>
            <li>Kejimkujik National Park and NHS</li>
        </ul>
    </div>
    <div class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 135px;">
        <h3><a href="#">Ontario</a></h3>
        <ul>
            <li>Bruce Peninsula National Park</li>
            <li>Fathom Five National Marine Park</li>
            <li>Georgian Bay Islands national Park</li>
            <li>Point Pelee National Park</li>
            <li>Pukaskwa National Park</li>
            <li>Rideau Canal NHS</li>
            <li>Thousand Islands National Park</li>
            <li>Trent-Severn Waterway NHS</li>
        </ul>
    </div>
    <div class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 135px;">
        <h3><a href="#">Prince Edward Island</a></h3>
        <ul>
            <li>Prince Edward Island National Park</li>
        </ul>
    </div>
    <div class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 135px;">
        <h3><a href="#">Quebec</a></h3>
        <ul>
            <li>Forillon National Park</li>
            <li>La Mauricie National Park</li>
            <li>Mingan Archipelago National Park Reserve</li>
            <li>Saint-Ours Canal NHS</li>
        </ul>
    </div>
    <div class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 135px;">
        <h3><a href="#">Saskatchewan</a></h3>
        <ul>
            <li>Grasslands National Park</li>
            <li>Prince Albert National Park</li>
        </ul>
    </div>
    <div class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 135px;">
        <h3><a href="#">Northwest Territories</a></h3>
        <ul>
            <li>Wood Buffalo National Park</li>
        </ul>
    </div>
    <div class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 135px;">
        <h3><a href="#">Yukon</a></h3>
        <ul>
            <li>Kluane National Park and Reserve</li>
        </ul>
    </div>

</div>
</section>
</div></div>
<!-- End main content -->

	
	
	
	
	
	
	
<!-- Start custom script -->
<script>
    $(document).ready(function () {
        $("#siteSearch").find("input").removeAttr("required");
        let tempString = ("#siteSearch").find("input");
        console.log(tempString);
});
    
</script>
<!-- End custom script -->

<!--Start CDTS serverBottom-en -->
<footer id="wb-info">
  <div class="brand">
    <div class="container">
      <div class="row">
        <nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
          <h2 class="wb-inv">About this site</h2>
          <ul>
            <li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
            <li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
            <li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
            <li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
            <li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
          </ul>
        </nav>
        <div class="col-xs-6 visible-sm visible-xs tofpg"> <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a> </div>
        <div class="col-xs-6 col-md-2 text-right"> <img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
          <meta property="areaServed" typeOf="Country" content="Canada" />
          <link property="logo" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/wmms-blk.svg" />
        </div>
      </div>
    </div>
  </div>
</footer>
<!--End CDTS serverBottom-en --> 

<!-- Start Treasury board Script footer --> 

<script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/jquery.min.js"></script> 
<script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/utils.min.js"></script> 
<script src="https://www.canada.ca/etc/designs/canada/clientlib-publish.min.js"></script> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
<script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script> 
<!-- End Treasury board Script footer -->
</body>
</html>
