<html class="no-js" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- Start Treasury board content -->

<head prefix="og: http://ogp.me/ns#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Not found</title>
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
    <link rel="canonical" href="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="dcterms.title" content="" />
    <meta name="dcterms.description" content="" />
    <meta name="dcterms.creator" content="" />
    <meta name="dcterms.language" title="ISO639-2/T" content="eng" />
    <meta name="dcterms.issued" title="W3CDTF" content="" />
    <meta name="dcterms.modified" title="W3CDTF" content="" />
    <meta name="dcterms.spatial" content="Canada" />
    <meta name="dcterms.type" content="navigation page - institutional profile" />
    <meta name="dcterms.identifier" content="" />
    <script src="//assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js"></script>
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css" />
    <!-- -------------------------- -->
    <!--	Temp font awesome   -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9090ff3cfc.js" crossorigin="anonymous"></script>
    <!--	End temp font awesome -->
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>-->
    <link href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
    <noscript>
        <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/noscript.min.css" />
    </noscript>

    <!-- Start provisional CSS for institutional page-->
    <style>
        .provisional.bg-cover {
            background-size: cover;
        }

        .provisional.bg-right {
            background-position: right;
        }

        .provisional.pb-3 {
            padding-bottom: 15px;
        }

        .provisional.btn-call-to-action {
            font-size: 1em;
        }

        .provisional.gc-featured-lnk {
            background: #31708f;
            margin-bottom: 0em;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .provisional.gc-featured-lnk a {
            color: #fff
        }

        ul.feeds-cont li a {
            font-weight: bold;
        }

        .provisional.most-requested-bullets li {
            font-family: 'Lato', sans-serif;
            font-size: 17px;
            font-weight: 600;
            line-height: 26px;
            margin-top: 0
        }

        .provisional.most-requested-bullets .pddng-r-0 {
            padding-right: 0px;
        }

        .provisional.most-requested-bullets h2 {
            font-size: 1.2em;
        }

        .provisional.list-bld {
            font-weight: 600;
        }

        .provisional.followus h2 {
            font-size: 1.1em;
            margin-top: 10px;
        }

        .provisional.followus {
            padding: 0;
        }

        .provisional.followus h2 {
            display: block;
        }

        .provisional.followus h2,
        .provisional.followus ul {
            margin-left: 0;
        }

        .provisional.followus-vertical {
            line-height: 0em;
        }

        .provisional.followus-vertical,
        .provisional.followus {
            background-color: transparent;
        }

        .provisional.followus-vertical a {
            text-decoration: none;
        }

        .provisional.followus-vertical ul {
            display: block;
            list-style-type: none;
            margin-block-start: 1em;
            padding-inline-start: 1em;
            font-size: 16px;
            margin-block-end: 0em;
        }

        .provisional.followus-vertical ul li {
            margin-bottom: 15px;
        }

        .provisional.followus-vertical ul li:last-child {
            margin-bottom: 0px;
        }

        .provisional.followus-vertical ul li a {
            border: none;
            padding: 0px 5px;
        }

        .provisional.followus ul li a {
            border: none;
        }

        .provisional .social-lnk {
            position: relative;
            bottom: -18px;
            left: 45px;
        }

        .provisional.followus-vertical li {
            display: block;
            background-position: left;
        }

        .provisional.followus .facebook,
        .provisional.followus .twitter,
        .provisional.followus .youtube,
        .provisional.followus .instagram,
        .provisional.followus .linkedin {
            display: block;
            height: 38px;
            width: 38px;
        }

        /* remove this section if you do not want the new icons */

        .provisional.followus .facebook {
            background: url("https://design.canada.ca/images/social-media/facebook.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .twitter {
            background: url("https://design.canada.ca/images/social-media/twitter.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .youtube {
            background: url("https://design.canada.ca/images/social-media/youtube.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .instagram {
            background: url("https://design.canada.ca/images/social-media/instagram.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .linkedin {
            background: url("https://design.canada.ca/images/social-media/linkedin.png") 0 0 / cover no-repeat;
        }

        /* end of new social media icons */


        @media screen and (max-width: 767px) {
            .provisional.bg-hide-xs {
                background-image: url("none") !important;
            }

            .provisional.btn-call-to-action {
                font-size: .9em;
            }

            .provisional.xs-left {
                float: left !important;
            }
        }

        @media (min-width:768px) and (max-width:991px) {
            .provisional.bg-hide-sm {
                background-image: url("none") !important;
            }
        }
    </style>
    <!-- End provisional CSS for institutional page-->

    <!-- Start custom CSS added by DM -->
    <style>
        .bg-pn-np {
            /*Not used yet */
            background-color: #55833b;
        }

        .bg-hg {
            background-color: #2b4635;
        }

        .pc-h1-brass {
            border-bottom-color: #ecb731;
        }

        /* Banner image */

        div.banner-container {
            max-height: 660px;

            display: flex;
            flex-direction: column;
            position: relative;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        /* Alternate for div background instead of img element. 99vw was still needed to avoid horizontal scrollbar */
        /* div.banner-image {
        background-image: url('https://user-images.githubusercontent.com/45856706/141152630-85ad6a38-fdd7-4c69-bfbc-3495ddfa1140.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 99vw;
        height:660px;
        filter: brightness(50%);
    } */
        img.banner-image {
            filter: brightness(50%);
            width: 99vw;
            /* TODO: Decide how we want to handle >1920 screen widths. Currently, without the max-width below the img expands up and over the breadcrumb/top content */
            max-width: 1920px;
        }

        div.banner-text {
            position: absolute;
            left: 0%;
            top: 50%;
            transform: translate(0%, -50%);

        }

        div.banner-text h2 {
            max-width: 35ch;
        }

        div.banner-description {
            position: absolute;
            right: 0%;
            bottom: 0%;
        }
    </style>
    <!-- End custom CSS -->

</head>

<body vocab="http://schema.org/" class="" typeof="WebPage" resource="#wb-webpage">
    <nav>
        <ul id="wb-tphp" class="wb-init wb-disable-inited">
            <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
            <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to About this site</a></li>
            <li class="wb-slc"><a class="wb-sl" href="?wbdisable=true" rel="alternate">Switch to basic HTML version</a></li>
        </ul>
    </nav>

    <!-- End treasury board content -->

    <!-- Start content-en header -->
    <header>
        <div id="wb-bnr" class="container">
            <div class="row">
                <!-- <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                    <h2 class="wb-inv">Language selection</h2>
                    <ul class="list-inline mrgn-bttm-0">
                        <li>
                            <a lang="fr" hreflang="fr" href="content-fr.html">
                                <span class="hidden-xs">Français</span>
                                <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                            </a>
                        </li>
                    </ul>
                </section> -->

                <div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
                    <a href="https://wet-boew.github.io/gcweb/" property="url">
                        <img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo"><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span>
                    </a>
                    <meta property="name" content="Government of Canada">
                    <meta property="areaServed" typeof="Country" content="Canada">
                    <link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg">
                </div>


                <section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
                    <h2>Search</h2>
                    <form action="#" method="post" name="cse-search-box" role="search">
                        <div class="form-group wb-srch-qry">
                            <label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
                            <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
                            <datalist id="wb-srch-q-ac"></datalist>
                        </div>
                        <div class="form-group submit">
                            <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
                                <span class="glyphicon-search glyphicon"></span>
                                <span class="wb-inv">Search</span>
                            </button>
                        </div>
                    </form>
                </section>

            </div>
        </div>
        <!-- <nav class="gcweb-menu wb-init gcweb-menu-inited" typeof="SiteNavigationElement" id="wb-auto-2">
          
            <div class="container">
                <h2 class="wb-inv">Menu</h2>
                <button type="button" aria-haspopup="true" aria-expanded="false" aria-label="Press the SPACEBAR to expand or the escape key to collapse this menu. Use the Up and Down arrow keys to choose a submenu item. Press the Enter or Right arrow key to expand it, or the Left arrow or Escape key to collapse it. Use the Up and Down arrow keys to choose an item on that level and the Enter key to access it."><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
                <ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-en.html" class="wb-init wb-data-ajax-replace-inited" id="wb-auto-3">
                    <li role="presentation"> <a role="menuitem" tabindex="-1" aria-haspopup="true" aria-controls="gc-mnu-jobs" aria-expanded="false" href="#">Plan your visit</a>
                        <ul id="gc-mnu-jobs" role="menu" aria-orientation="vertical">
                            <li role="presentation"> <a role="menuitem" tabindex="-1" href="#">Plan your visit<span class="visible-xs-inline visible-sm-inline">: home</span></a> </li>
                            <li role="separator"></li>

                            <li role="presentation"><a role="menuitem" tabindex="-1" href="">Locations</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="">All activities and experiences</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="">Safety and guidelines</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="">Accessible For All</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="">Tips and ideas</a></li>


                            <li role="separator" aria-orientation="vertical"></li>
                            <li role="presentation"> <a data-keep-expanded="md-min" href="#" role="menuitem" tabindex="-1" aria-haspopup="true" aria-controls="gc-mnu-jobs-sub" aria-expanded="true">Most requested</a>
                                <ul id="gc-mnu-jobs-sub" role="menu" aria-orientation="vertical">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Camping and overnight accommodations</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Hiking</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Biking and running</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li role="presentation"> <a role="menuitem" tabindex="-1" aria-haspopup="true" aria-controls="gc-mnu-cit" aria-expanded="false" href="#">National Parks</a>
                        <ul id="gc-mnu-cit" role="menu" aria-orientation="vertical">
                            <li role="presentation"> <a role="menuitem" tabindex="-1" href="#">National Parks<span class="visible-xs-inline visible-sm-inline">: home</span></a> </li>
                            <li role="separator"></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="">Alberta</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="">British Columbia</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="">...</a></li>


                            <li role="separator" aria-orientation="vertical"></li>
                            <li role="presentation"> <a data-keep-expanded="md-min" href="#" role="menuitem" tabindex="-1" aria-haspopup="true" aria-controls="gc-mnu-jobs-sub" aria-expanded="true">Most requested</a>
                                <ul id="gc-mnu-jobs-sub" role="menu" aria-orientation="vertical">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Banff National Park</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Bruce Penninsula National Park</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">La Mauricie National Park</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li role="presentation"> <a role="menuitem" tabindex="-1" aria-haspopup="true" aria-controls="gc-mnu-cit" aria-expanded="false" href="#">National Historic Sites</a>
                        <ul id="gc-mnu-cit" role="menu" aria-orientation="vertical">
                            <li role="presentation"> <a role="menuitem" tabindex="-1" href="#">National Historic Sites<span class="visible-xs-inline visible-sm-inline">: home</span></a> </li>
                            <li role="separator"></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="">Alberta</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="">British Columbia</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="">...</a></li>


                            <li role="separator" aria-orientation="vertical"></li>
                            <li role="presentation"> <a data-keep-expanded="md-min" href="#" role="menuitem" tabindex="-1" aria-haspopup="true" aria-controls="gc-mnu-jobs-sub" aria-expanded="true">Most requested</a>
                                <ul id="gc-mnu-jobs-sub" role="menu" aria-orientation="vertical">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Cave and Basin National Historic Site</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Trent-Severn Waterway National Historic Site</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="">Fortress of Louisbourg National Historic Site</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav> -->
        <!--         
        <nav id="wb-bc" property="breadcrumb">
            <h2>You are here:</h2>
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="https://www.canada.ca/en.html">Canada.ca</a></li>
                </ol>
            </div>
        </nav> -->

    </header>
    <!-- End content-en header -->

    <!-- Start main  -->
    <main role="main" property="mainContentOfPage" class="container">
        <div class="provisional profile">

            <div class="banner-container">
                <!-- <div class="banner-image"></div> -->
                <img class="banner-image image-404" src="https://user-images.githubusercontent.com/45856706/141214371-1457a3c9-8fd8-4a55-9119-67cd40882891.jpg" alt="">
                <div class="banner-text text-white">
                    <h1 property="name" id="wb-cont" class="pc-h1-brass">404 Error</h1>
                    <h2 class="visible-md visible-lg h2-404">We brought out the telescopes, but we couldn't find the page you were looking for.</h2>

                </div>
                <div class="banner-description text-white visible-md visible-lg">
                    <p><span class="fas fa-camera" aria-hidden="true"></span> <small class="description-404">A Parks Canada interpreter with a telescope during a sunset at Astotin Lake in Elk Island National Park.</small></p>
                </div>
            </div>
        </div>
        <div class="row">
            <section class="col-md-12">
                <div class="visible-xs visible-sm">
                    <h2 class="h2-404">We brought out the telescopes, but we couldn't find the page you were looking for.</h2>

                </div>
                <p>Sometimes a page gets moved or deleted, but hopefully we can help you find what you're looking for.</p>
                <p>Please return to the home page, or browse this list of popular topics:</p>
                <ul>
                    <li><a href="">Camping reservations</a></li>
                    <li><a href="">Seasonal and annual passes</a></li>
                    <li><a href="">Parks Canada administered locations</a></li>
                    <li><a href="">Jobs at Parks Canada </a></li>
                </ul>
                <p>If you still can’t find what you are looking for, please <a href="">contact us</a>.</p>

                <div class="visible-xs visible-sm">
                    <hr>
                    <p><span class="fas fa-camera" aria-hidden="true"></span> <small class="description-404">A Parks Canada interpreter with a telescope during a sunset at Astotin Lake in Elk Island National Park.</small></p>
                </div>
                <!-- 
            <div class="container">
                <div class="row">
                    

                    <div id="banner-image" style="display: inline-block; vertical-align: middle;">
                        <img src="https://user-images.githubusercontent.com/45856706/141152630-85ad6a38-fdd7-4c69-bfbc-3495ddfa1140.jpg" alt="" style="filter: brightness(50%); width: 100vw; margin-left: calc(50% - 50vw); position: relative;">
                        <div class="mrgn-bttm-md text-white align-middle" style="position:absolute; left:0; right:0; top:0; bottom: 0; margin: auto;">
                            <h1 property="name" id="wb-cont">Default page</h1>
                            <p class="pagetag">A default page to be the default for pages.</p>
                        </div>
                    </div> -->
                <!-- <div class="row">
                    <div id="banner-image" style="display: inline-block; vertical-align: middle;">
                        <img src="https://user-images.githubusercontent.com/45856706/141152630-85ad6a38-fdd7-4c69-bfbc-3495ddfa1140.jpg" alt="" style="z-index: 2; filter: brightness(50%); width: 100vw; margin-left: calc(50% - 50vw);">
                        <div class="mrgn-bttm-md" style="z-index: 3">
                            <h1 property="name" id="wb-cont">Default page</h1>
                            <p class="pagetag">A default page to be the default for pages.</p>
                        </div>
                    </div> -->


                <!-- remove this div if you do not want an image -->
                <!-- <div class="col-md-6 hidden-sm hidden-xs">
                        <img alt="#" src="https://user-images.githubusercontent.com/45856706/140824215-fb1f8930-ac45-4fe9-a281-dd4d7aa2c9d7.jpg" style="max-width: 825px;">
                    </div> -->

                <!-- Start main content -->


                <!-- End main content -->
            </section>
        </div>

    </main>
    <!-- End main -->









    <!-- Start custom script -->
    <script>
        document.addEventListener("DOMContentLoaded", domLoaded, false);
        // 404 script
        function domLoaded(e) {

            let all404s = [{
                "src": "https://user-images.githubusercontent.com/45856706/144925745-efb46bd7-6b95-408f-ba65-9f489b4dac8a.jpg",
                "h2": "Even though this beluga popped up, that page hasn’t.",
                "desc": "A beluga whale spyhopping",
                "loc": "Saguenay-St. Lawrence Marine Park, Quebec",
                "credit": "Wayne Lynch"
            },
            {
                "src": "https://user-images.githubusercontent.com/45856706/144925763-903972db-90dc-4cbf-9d1e-b3bff3a70a40.jpg",
                "h2": "Oops, this area is now closed.",
                "desc": "A park warden installs tape to designate a closed area",
                "loc": "Banff National Park, Alberta",
                "credit": "Ryan Bray"
            },
            {
                "src": "https://user-images.githubusercontent.com/45856706/144925770-6791c9ed-69ab-4af8-bd2c-a1a5cded522b.jpg",
                "h2": "We recruited some help, but still can’t find the page you are looking for.",
                "desc": "Two grizzly bear cubs",
                "loc": "Glacier National Park, BC",
                "credit": "Wayne Lynch"
            },
            {
                "src": "https://user-images.githubusercontent.com/45856706/144925777-d61a7b7d-4bb0-4c8f-b582-5765fefd1cdb.jpg",
                "h2": "We’ve looked all over, but can’t find that page.",
                "desc": "Children with a GPS find a geocache",
                "loc": "Elk Island National Park, Alberta",
                "credit": "Scott Munn"
            },
            {
                "src": "https://user-images.githubusercontent.com/45856706/144925780-4da2b1c3-8f09-4df6-a28b-a88a9c9ff19a.jpg",
                "h2": "We couldn’t find that page floating around, but we did find this otter.",
                "desc": "A sea otter floats past",
                "loc": "Gulf Islands National Park Reserve",
                "credit": "Wayne Lynch"
            },
            {
                "src": "https://user-images.githubusercontent.com/45856706/144925781-f7ddd453-2e64-4931-9750-17ccec773e7e.jpg",
                "h2": "We can’t find that page, but here’s a cute __racoon / baby animal etc__",
                "desc": "A raccoon peaks out from a tree hollow",
                "loc": "Point Pelee National Park, Ontario",
                "credit": "Wayne Lynch"
            },
            {
                "src": "https://user-images.githubusercontent.com/45856706/144925783-9f884c3a-993e-4070-be29-3bc390005366.jpg",
                "h2": "We brought out the telescopes, but couldn't find the page you were looking for.",
                "desc": "A Parks Canada interpreter with a telescope during a sunset at Astotin Lake",
                "loc": "Elk Island National Park, Alberta",
                "credit": "Ryan Bray"
            },
            {
                "src": "https://user-images.githubusercontent.com/45856706/144925785-42184c5f-4cf8-4313-bf91-fe987702e88d.jpg",
                "h2": "We’re trying to follow the path to that page, but can’t find it.",
                "desc": "Wolverine tracks in the snow",
                "loc": "Ukkusiksalik National Park, Nunavut",
                "credit": "L. Narraway"
            },
            {
                "src": "https://user-images.githubusercontent.com/45856706/144925789-dc977a97-976c-4a21-a0f7-452cf1d4f496.jpg",
                "h2": "You’ve wandered off the trail!",
                "desc": "A view of the sun setting over the Atlantic ocean from the top of the Skyline Trail",
                "loc": "Cape Breton Highlands National Park National Park, Nova Scotia",
                "credit": "TNS / Adam Cornick"
            },
            {
                "src": "https://user-images.githubusercontent.com/45856706/144925793-28357d49-0f39-487b-867d-1a5939c171fb.jpg",
                "h2": "Let's get you back on track",
                "desc": "The White Pass and Yukon Route Railroad steam train at Bennett city",
                "loc": "Chilkoot Trail National Historic Site, BC",
                "credit": "Paul Gowdie"
            },
            {
                "src": "https://user-images.githubusercontent.com/45856706/144925798-863086de-64f6-43d1-ab22-dc2dc7f8986c.jpg",
                "h2": "Although the views are nice here, we can’t find that page.",
                "desc": "Visitors relax in Red Chairs",
                "loc": "Pacific Rim National Park Reserve, BC",
                "credit": "Scott Munn"
            }
            ];

            let i = Math.floor(Math.random() * all404s.length)
            let bannerImage = document.querySelector(".image-404");
            let h2s = document.querySelectorAll(".h2-404");
            let descriptions = document.querySelectorAll(".description-404")
            bannerImage.setAttribute("src", all404s[i].src);
            h2s.forEach(h2 => {
                h2.innerHtml = all404s[i].h2
                console.log(h2.innerHTML);
            });
            descriptions.forEach(description => {
                description.innerHtml = `${all404s[i].description}<br> ${all404s[i].loc}<br>Photo: ${all404s[i].credit}`
            })
        }
        

    </script>
    <!-- End custom script -->

    <!--Start CDTS serverBottom-en -->
    <footer id="wb-info">
        <div class="brand">
            <div class="container">
                <div class="row">
                    <nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
                        <h2 class="wb-inv">About this site</h2>
                        <ul>
                            <li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
                            <li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
                            <li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
                            <li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
                            <li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
                        </ul>
                    </nav>
                    <div class="col-xs-6 visible-sm visible-xs tofpg"> <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a> </div>
                    <div class="col-xs-6 col-md-2 text-right"> <img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
                        <meta property="areaServed" typeOf="Country" content="Canada" />
                        <link property="logo" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/wmms-blk.svg" />
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End CDTS serverBottom-en -->

    <!-- Start Treasury board Script footer -->

    <script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/jquery.min.js"></script>
    <script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/utils.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/clientlib-publish.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script>
    <!-- End Treasury board Script footer -->
</body>

</html>