<html class="no-js" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- Start Treasury board content -->

<head prefix="og: http://ogp.me/ns#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Kejimkujik National Park and National Historic Site</title>
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
    <link rel="canonical" href="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="dcterms.title" content="" />
    <meta name="dcterms.description" content="" />
    <meta name="dcterms.creator" content="" />
    <meta name="dcterms.language" title="ISO639-2/T" content="eng" />
    <meta name="dcterms.issued" title="W3CDTF" content="" />
    <meta name="dcterms.modified" title="W3CDTF" content="" />
    <meta name="dcterms.spatial" content="Canada" />
    <meta name="dcterms.type" content="navigation page - institutional profile" />
    <meta name="dcterms.identifier" content="" />
    <script src="//assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js"></script>
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css" />
    <!-- -------------------------- -->
    <!--	Temp font awesome   -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9090ff3cfc.js" crossorigin="anonymous"></script>
    <!--	End temp font awesome -->
    <link rel="stylesheet" href="https://pc-contactweb-pc.github.io/canada/pc_custom.css?6"> <!-- PC Custom CSS -->
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>-->
    <link href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
    <noscript>
        <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/noscript.min.css" />
    </noscript>
    <!-- Start provisional CSS for institutional page-->
    <style>
        .provisional.bg-cover {
            background-size: cover;
        }

        .provisional.bg-right {
            background-position: right;
        }

        .provisional.pb-3 {
            padding-bottom: 15px;
        }

        .provisional.btn-call-to-action {
            font-size: 1em;
        }

        .provisional.gc-featured-lnk {
            background: #31708f;
            margin-bottom: 0em;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .provisional.gc-featured-lnk a {
            color: #fff
        }

        ul.feeds-cont li a {
            font-weight: bold;
        }

        .provisional.most-requested-bullets li {
            font-family: 'Lato', sans-serif;
            font-size: 17px;
            font-weight: 600;
            line-height: 26px;
            margin-top: 0
        }

        .provisional.most-requested-bullets .pddng-r-0 {
            padding-right: 0px;
        }

        .provisional.most-requested-bullets h2 {
            font-size: 1.2em;
        }

        .provisional.list-bld {
            font-weight: 600;
        }

        .provisional.followus h2 {
            font-size: 1.1em;
            margin-top: 10px;
        }

        .provisional.followus {
            padding: 0;
        }

        .provisional.followus h2 {
            display: block;
        }

        .provisional.followus h2,
        .provisional.followus ul {
            margin-left: 0;
        }

        .provisional.followus-vertical {
            line-height: 0em;
        }

        .provisional.followus-vertical,
        .provisional.followus {
            background-color: transparent;
        }

        .provisional.followus-vertical a {
            text-decoration: none;
        }

        .provisional.followus-vertical ul {
            display: block;
            list-style-type: none;
            margin-block-start: 1em;
            padding-inline-start: 1em;
            font-size: 16px;
            margin-block-end: 0em;
        }

        .provisional.followus-vertical ul li {
            margin-bottom: 15px;
        }

        .provisional.followus-vertical ul li:last-child {
            margin-bottom: 0px;
        }

        .provisional.followus-vertical ul li a {
            border: none;
            padding: 0px 5px;
        }

        .provisional.followus ul li a {
            border: none;
        }

        .provisional .social-lnk {
            position: relative;
            bottom: -18px;
            left: 45px;
        }

        .provisional.followus-vertical li {
            display: block;
            background-position: left;
        }

        .provisional.followus .facebook,
        .provisional.followus .twitter,
        .provisional.followus .youtube,
        .provisional.followus .instagram,
        .provisional.followus .linkedin {
            display: block;
            height: 38px;
            width: 38px;
        }

        /* remove this section if you do not want the new icons */
        .provisional.followus .facebook {
            background: url("https://design.canada.ca/images/social-media/facebook.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .twitter {
            background: url("https://design.canada.ca/images/social-media/twitter.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .youtube {
            background: url("https://design.canada.ca/images/social-media/youtube.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .instagram {
            background: url("https://design.canada.ca/images/social-media/instagram.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .linkedin {
            background: url("https://design.canada.ca/images/social-media/linkedin.png") 0 0 / cover no-repeat;
        }

        /* end of new social media icons */
        @media screen and (max-width: 767px) {
            .provisional.bg-hide-xs {
                background-image: url("none") !important;
            }

            .provisional.btn-call-to-action {
                font-size: .9em;
            }

            .provisional.xs-left {
                float: left !important;
            }
        }

        @media (min-width:768px) and (max-width:991px) {
            .provisional.bg-hide-sm {
                background-image: url("none") !important;
            }
        }
    </style>
    <!-- End provisional CSS for institutional page-->
    <!-- Custom CSS -->
    <!-- For exploring down the road, possibly darken the banner images on mouseover to improve legibility -->
    <!-- <style>
        div#wb-auto-3:hover {
            background-color: #444444;
            /* background-blend-mode: luminosity; */
            -webkit-transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease;
        }
    </style> -->
</head>

<body vocab="http://schema.org/" class="" typeof="WebPage" resource="#wb-webpage">
    <nav>
        <ul id="wb-tphp" class=" wb-disable-inited">
            <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
            <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to About this site</a></li>
            <li class="wb-slc"><a class="wb-sl" href="?wbdisable=true" rel="alternate">Switch to basic HTML version</a></li>
        </ul>
    </nav>
    <!-- End treasury board content -->
    <!-- Start content-en header -->
    <header>
        <div id="wb-bnr" class="container">
            <div class="row">
                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                    <h2 class="wb-inv">Language selection</h2>
                    <ul class="list-inline mrgn-bttm-0">
                        <li>
                            <a lang="fr" hreflang="fr" href="https://pc-contactweb-pc.github.io/canada/fr/pn-np/on/pukaskwa.html">
                                <span class="hidden-xs">Français</span>
                                <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                            </a>
                        </li>
                    </ul>
                </section>
                <div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
                    <!-- <a href="https://wet-boew.github.io/gcweb/" property="url"> -->
                    <div>
                        <!-- ToDo: Data toggling is for mockup only -->
                        <img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo" class="wb-toggle" data-toggle='{"selector": ".versioning", "stateOn": "visible", "stateOff": "hidden"}'><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span>
                        <!-- </a> -->
                    </div>
                    <meta property="name" content="Government of Canada">
                    <meta property="areaServed" typeof="Country" content="Canada">
                    <link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg">
                </div>
                <section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
                    <h2>Search</h2>
                    <form action="#" method="post" name="cse-search-box" role="search">
                        <div class="form-group wb-srch-qry">
                            <label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
                            <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
                            <datalist id="wb-srch-q-ac"></datalist>
                        </div>
                        <div class="form-group submit">
                            <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
                                <span class="glyphicon-search glyphicon"></span>
                                <span class="wb-inv">Search</span>
                            </button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
        <nav id="wb-bc" property="breadcrumb">
            <h2>You are here:</h2>
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="https://www.canada.ca/en.html">Canada.ca</a></li>
                    <li><a href="https://pc-contactweb-pc.github.io/canada/en/index.html">Parks Canada</a></li>
                    <li><a href="https://www.canada.ca/en.html">National Parks</a></li>
                    <li><a href="https://www.canada.ca/en.html">Ontario</a></li>
                    <!-- <li><a href="https://www.canada.ca/en.html">Parks Canada reservations</a></li> -->
                </ol>
            </div>
        </nav>
    </header>
    <!-- End content-en header -->
    <!-- Start main  -->
    <main role="main" property="mainContentOfPage">
        <div class="provisional profile">
            <div class="pc-banner provisional bg-cover bg-center bg-norepeat" data-bgimg="https://user-images.githubusercontent.com/45856706/153952069-4f79cc7f-4747-4c1d-ac7c-61cc35e632ff.jpg">
                <div class="container p-0 p-sm-3 mrgn-bttm-md mrgn-tp-md">
                    <div class="col-md-12">
                        <h1 property="name" id="wb-cont" class="pc-h1-brass">Things to do</h1>
                        <p class="pagetag">Kejimkujik National Park and National Historic Site</p>
                    </div>
                </div>
            </div>
        </div> <!-- Main content -->
        <div class="well well-sm">
            <div class="container">
                <p>Discover deep traditions in harmony with nature in Kejimkujik National Park and National Historic Site. A Dark-Sky Preserve displays the science and stories of the stars. Aboriginal rock-art illuminates thousands of years of Mi'kmaw heritage. Interconnecting waterways and woodland trails lead paddlers and hikers through an ecosystem rich with wildlife. </p>

                <p>A short drive to the ocean, at Kejimkujik Seaside, the Atlantic coast reveals its beauty with white sand beaches, turquoise water, and lagoons that provide nurseries for all sorts of sea life.</p>
            </div>
        </div>

        <!-- Start features -->
        <section class="container">
            <div class="wb-eqht row mrgn-tp-xl mrgn-bttm-md pc-feature">
                <div class="col-lg-4 col-md-6 mrgn-bttm-lg">
                    <a href="#noTarget" class="wb-lbx"><img src="https://user-images.githubusercontent.com/45856706/151246880-1ae86f8d-5a87-47ff-834e-760ec3a79e53.jpg" alt="" class="img-responsive"></a>
                    <h3 class="h5 mrgn-tp-sm"><a href="#noTarget" class="wb-lbx">Remote wilderness awaits</a></h3>
                    <p>Backcountry hiking trails and a coastal paddling route.</p>
                </div>
                <div class="col-lg-4 col-md-6 mrgn-bttm-lg">
                    <a href="#noTarget" class="wb-lbx"><img src="https://user-images.githubusercontent.com/45856706/151246873-8c97fe3e-db79-4609-baf4-325ec365b7f1.jpg" alt="" class="img-responsive"></a>
                    <h3 class="h5 mrgn-tp-sm"><a href="#noTarget" class="wb-lbx">Day-hike to Pukaskwa's ultimate vista</a></h3>
                    <p>A suspension bridge set high above a roaring waterfall.</p>
                </div>
                <div class="col-lg-4 col-md-6 mrgn-bttm-lg">
                    <a href="#noTarget" class="wb-lbx"><img src="https://user-images.githubusercontent.com/45856706/151246876-a41554a3-148f-4c72-9245-b16bf0e7b637.jpg" alt="" class="img-responsive"></a>
                    <h3 class="h5 mrgn-tp-sm"><a href="#noTarget" class="wb-lbx">Fun for the whole family</a></h3>
                    <p>Geocaching transforms the wilderness into a treasure hunt</p>
                </div>
            </div>
        </section>
<!-- Activity list -->
        <section class="well well-sm">
            <div class="container">
                <h3>Accomodations</h3>
                
            </div>
        </section>

        <section class="provisional most-requested-bullets brdr-0 well well-sm">
            <!-- well white-well well-sm -->
            <div class="container mrgn-tp-lg mrgn-bttm-lg">
                <div class="row">
                    <div class="pddng-r-0 col-md-2">
                        <h2 class="mrgn-tp-0">Most requested</h2>
                    </div>
                    <div class="col-md-10">
                        <ul class="wb-eqht colcount-md-2  wb-eqht-inited">
                            <li><a href="#noTarget" class="wb-lbx">COVID-19 and your visit</a></li>
                            <li><a href="#noTarget" class="wb-lbx">Trail conditions</a></li>
                            <li><a href="#noTarget" class="wb-lbx">Important bulletins</a></li>
                            <li><a href="#noTarget" class="wb-lbx">Maps and directions</a></li>
                            <li><a href="#noTarget" class="wb-lbx">Jobs</a></li>
                            <li><a href="#noTarget" class="wb-lbx">Free youth admission</a></li>
                            <li><a href="#noTarget" class="wb-lbx">Red chairs</a></li>
                            <li><a href="#noTarget" class="wb-lbx">Film and photography permits</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section> <!-- End features -->
        <section id="topcontent">
            <div class="container">
                <div class="row mrgn-tp-xl">
                    <div class="col-xs-12 col-sm-8 mrgn-bttm-md">
                        <h2 class="mrgn-tp-0">Visiting Kejimkujik National Park and National Historic Site</h2>
                        <div class="wb-eqht row  mrgn-tp-md">
                            <div class="col-md-6">
                                <h3><a href="#noTarget" class="wb-lbx">Activities and experiences</a></h3>
                                <p>Things to do, trails, tours, programs, itineraries, volunteering and at-home activities.</p>
                            </div>
                            <div class="col-md-6">
                                <h3><a href="#noTarget" class="wb-lbx">Plan your visit</a></h3>
                                <p>Maps and directions, local guides and outfitters, local attractions, accessible travel, facilities and services, meeting and event rentals. </p>
                            </div>
                        </div>



                        <div class="wb-eqht row  mrgn-tp-md">
                            <div class="col-md-6">
                                <h3><a href="#noTarget" class="wb-lbx">Camping and overnight accommodations</a></h3>
                                <p>Types of accommodations, equipped camping and nearby accommodations. </p>
                            </div>
                            <div class="col-md-6">
                                <h3><a href="#noTarget" class="wb-lbx">Safety and guidelines</a></h3>
                                <p>Important bulletins, trail conditions, weather and avalanche conditions, seasonal safety, park regulations. </p>
                            </div>
                        </div>
                        <div class="wb-eqht row  mrgn-tp-md">


                        </div>
                        <div class="wb-eqht row  mrgn-tp-md">
                            <div class="col-md-6">
                                <h3><a href="#noTarget" class="wb-lbx">Reservations</a></h3>
                                <p>Make a reservation for campsites, accommodations and select activities.</p>
                            </div>
                            <div class="col-md-6">
                                <h3><a href="#noTarget" class="wb-lbx">Fees and passes</a></h3>
                                <p>Daily visitor fees, seasonal and annual passes.</p>
                            </div>
                        </div>
                        <h2 class="mrgn-tp-xl">About Kejimkujik National Park and National Historic Site</h2>
                        <div class="wb-eqht row  mrgn-tp-md">
                            <div class="col-md-6">
                                <h3><a href="#noTarget" class="wb-lbx">Science and nature</a></h3>
                                <p>Conservation and science, animals, plants, the environment and research.</p>
                            </div>
                            <div class="col-md-6">
                                <h3><a href="#noTarget" class="wb-lbx">History and culture</a></h3>
                                <p>Indigenous connections, history, archeology, cultural landscape, architecture, historic engineering. </p>
                            </div>
                        </div>
                        <h3 class="mrgn-tp-xl">Our work</h3>
                        <ul class="wb-eqht mrgn-tp-md mrgn-bttm-md colcount-md-2  wb-eqht-inited">
                            <li><a href="#noTarget" class="wb-lbx">Jobs</a></li>
                            <li><a href="#noTarget" class="wb-lbx">Partners</a></li>
                            <li><a href="#noTarget" class="wb-lbx">Permits and licenses</a></li>
                            <li><a href="#noTarget" class="wb-lbx">Public consultations</a></li>
                            <li><a href="#noTarget" class="wb-lbx">Plans and policies</a></li>
                            <li><a href="#noTarget" class="wb-lbx">Stories</a></li>
                        </ul>
                        <h3 class="mrgn-tp-xl">Getting here</h3>
                        <div id="map-canvas" style="width:100%; min-height: 200px;"><img src="https://user-images.githubusercontent.com/45856706/151207794-882bd4bd-a2c8-4a5d-93cc-6981f76287d1.png" alt="" class="img-responsive"></div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- End main -->
    <!-- End main -->
    <!-- Footer include -->
    <script src="https://pc-contactweb-pc.github.io/canada/footer.js"></script>
    <script>
         (function () {
        document.getElementsByTagName("main")[0].innerHTML +=  footerHTML;
    })();
    </script>
</body>

</html>