<html class="no-js" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- Start Treasury board content -->

<head prefix="og: http://ogp.me/ns#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Parc national Pukaskwa</title>
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
    <link rel="canonical" href="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="dcterms.title" content="" />
    <meta name="dcterms.description" content="" />
    <meta name="dcterms.creator" content="" />
    <meta name="dcterms.language" title="ISO639-2/T" content="eng" />
    <meta name="dcterms.issued" title="W3CDTF" content="" />
    <meta name="dcterms.modified" title="W3CDTF" content="" />
    <meta name="dcterms.spatial" content="Canada" />
    <meta name="dcterms.type" content="navigation page - institutional profile" />
    <meta name="dcterms.identifier" content="" />
    <script src="//assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js"></script>
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css" />
    <!-- -------------------------- -->
    <!--	Temp font awesome   -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9090ff3cfc.js" crossorigin="anonymous"></script>
    <!--	End temp font awesome -->
    <link rel="stylesheet" href="https://pc-contactweb-pc.github.io/canada/pc_custom.css?1"> <!-- PC Custom CSS -->
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>-->
    <link href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
    <noscript>
        <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/noscript.min.css" />
    </noscript>
    <!-- Start provisional CSS for institutional page-->
    <style>
        .provisional.bg-cover {
            background-size: cover;
        }

        .provisional.bg-right {
            background-position: right;
        }

        .provisional.pb-3 {
            padding-bottom: 15px;
        }

        .provisional.btn-call-to-action {
            font-size: 1em;
        }

        .provisional.gc-featured-lnk {
            background: #31708f;
            margin-bottom: 0em;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .provisional.gc-featured-lnk a {
            color: #fff
        }

        ul.feeds-cont li a {
            font-weight: bold;
        }

        .provisional.most-requested-bullets li {
            font-family: 'Lato', sans-serif;
            font-size: 17px;
            font-weight: 600;
            line-height: 26px;
            margin-top: 0
        }

        .provisional.most-requested-bullets .pddng-r-0 {
            padding-right: 0px;
        }

        .provisional.most-requested-bullets h2 {
            font-size: 1.2em;
        }

        .provisional.list-bld {
            font-weight: 600;
        }

        .provisional.followus h2 {
            font-size: 1.1em;
            margin-top: 10px;
        }

        .provisional.followus {
            padding: 0;
        }

        .provisional.followus h2 {
            display: block;
        }

        .provisional.followus h2,
        .provisional.followus ul {
            margin-left: 0;
        }

        .provisional.followus-vertical {
            line-height: 0em;
        }

        .provisional.followus-vertical,
        .provisional.followus {
            background-color: transparent;
        }

        .provisional.followus-vertical a {
            text-decoration: none;
        }

        .provisional.followus-vertical ul {
            display: block;
            list-style-type: none;
            margin-block-start: 1em;
            padding-inline-start: 1em;
            font-size: 16px;
            margin-block-end: 0em;
        }

        .provisional.followus-vertical ul li {
            margin-bottom: 15px;
        }

        .provisional.followus-vertical ul li:last-child {
            margin-bottom: 0px;
        }

        .provisional.followus-vertical ul li a {
            border: none;
            padding: 0px 5px;
        }

        .provisional.followus ul li a {
            border: none;
        }

        .provisional .social-lnk {
            position: relative;
            bottom: -18px;
            left: 45px;
        }

        .provisional.followus-vertical li {
            display: block;
            background-position: left;
        }

        .provisional.followus .facebook,
        .provisional.followus .twitter,
        .provisional.followus .youtube,
        .provisional.followus .instagram,
        .provisional.followus .linkedin {
            display: block;
            height: 38px;
            width: 38px;
        }

        /* remove this section if you do not want the new icons */
        .provisional.followus .facebook {
            background: url("https://design.canada.ca/images/social-media/facebook.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .twitter {
            background: url("https://design.canada.ca/images/social-media/twitter.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .youtube {
            background: url("https://design.canada.ca/images/social-media/youtube.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .instagram {
            background: url("https://design.canada.ca/images/social-media/instagram.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .linkedin {
            background: url("https://design.canada.ca/images/social-media/linkedin.png") 0 0 / cover no-repeat;
        }

        /* end of new social media icons */
        @media screen and (max-width: 767px) {
            .provisional.bg-hide-xs {
                background-image: url("none") !important;
            }

            .provisional.btn-call-to-action {
                font-size: .9em;
            }

            .provisional.xs-left {
                float: left !important;
            }
        }

        @media (min-width:768px) and (max-width:991px) {
            .provisional.bg-hide-sm {
                background-image: url("none") !important;
            }
        }
    </style>
    <!-- End provisional CSS for institutional page-->
    <!-- Custom CSS -->
    <!-- For exploring down the road, possibly darken the banner images on mouseover to improve legibility -->
    <!-- <style>
        div#wb-auto-3:hover {
            background-color: #444444;
            /* background-blend-mode: luminosity; */
            -webkit-transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease;
        }
    </style> -->
</head>

<body vocab="http://schema.org/" class="" typeof="WebPage" resource="#wb-webpage">
    <nav>
        <ul id="wb-tphp" class=" wb-disable-inited">
            <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
            <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to About this site</a></li>
            <li class="wb-slc"><a class="wb-sl" href="?wbdisable=true" rel="alternate">Switch to basic HTML version</a></li>
        </ul>
    </nav>
    <!-- End treasury board content -->
    <!-- Start content-en header -->
    <header>
        <div id="wb-bnr" class="container">
            <div class="row">
                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                    <h2 class="wb-inv">Language selection</h2>
                    <ul class="list-inline mrgn-bttm-0">
                        <li>
                            <a lang="en" hreflang="en" href="https://pc-contactweb-pc.github.io/canada/en/pn-np/on/pukaskwa.html">
                                <span class="hidden-xs">English</span>
                                <abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>
                            </a>
                        </li>
                    </ul>
                </section>
                <div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
                    <!-- <a href="https://wet-boew.github.io/gcweb/" property="url"> -->
                    <div>
                        <!-- ToDo: Data toggling is for mockup only -->
                        <img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-fr.svg" alt="Government of Canada" property="logo" class="wb-toggle" data-toggle='{"selector": ".versioning", "stateOn": "visible", "stateOff": "hidden"}'><span class="wb-inv"> / <span lang="en">Government of Canada</span></span>
                        <!-- </a> -->
                    </div>
                    <meta property="name" content="Government of Canada">
                    <meta property="areaServed" typeof="Country" content="Canada">
                    <link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg">
                </div>
                <section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
                    <h2>Rechercher</h2>
                    <form action="#" method="post" name="cse-search-box" role="search">
                        <div class="form-group wb-srch-qry">
                            <label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
                            <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
                            <datalist id="wb-srch-q-ac"></datalist>
                        </div>
                        <div class="form-group submit">
                            <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
                                <span class="glyphicon-search glyphicon"></span>
                                <span class="wb-inv">Rechercher</span>
                            </button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
        <!-- Default menu -->

        <nav id="wb-bc" property="breadcrumb">
            <h2>Vous êtes ici :</h2>
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="https://www.canada.ca/en.html">Canada.ca</a></li>
                    <li><a href="https://pc-contactweb-pc.github.io/canada/fr/index.html">Parcs Canada</a></li>
                    <li><a href="https://www.canada.ca/en.html">Parcs nationaux</a></li>
                    <li><a href="https://www.canada.ca/en.html">Ontario</a></li>
                    <!-- <li><a href="https://www.canada.ca/en.html">Parks Canada reservations</a></li> -->
                </ol>
            </div>
        </nav>
    </header>
    <!-- End content-en header -->
    <!-- Start main  -->
    <main role="main" property="mainContentOfPage">
        <!-- <div class="provisional profile">
            <div class="pc-banner provisional bg-cover bg-center bg-norepeat" data-bgimg="https://user-images.githubusercontent.com/45856706/153952069-4f79cc7f-4747-4c1d-ac7c-61cc35e632ff.jpg">
                <div class="container p-0 p-sm-3 mrgn-bttm-md mrgn-tp-md">
                    <div class="col-md-12">
                        <h1 property="name" id="wb-cont" class="pc-h1-brass">Parc national Pukaskwa</h1>
                        <p class="pagetag">La nature sauvage du Bouclier canadien, enrichie par la culture des Premières Nations Anishinaabe.</p>
                    </div>
                </div>
            </div>
        </div> -->
        <div style="background-color: #f5f5f5;">
            <img src="https://user-images.githubusercontent.com/45856706/153952069-4f79cc7f-4747-4c1d-ac7c-61cc35e632ff.jpg" alt="" class="img-responsive" style=" margin-left: auto; margin-right: auto;">
        </div>

        <!-- Main content -->
        <!-- Start features -->
        <section class="container">
            <h1 property="name" id="wb-cont" class="pc-h1-brass">Parc national Pukaskwa</h1>
            <p class="pagetag">La nature sauvage du Bouclier canadien, enrichie par la culture des Premières Nations Anishinaabe.</p>
            <!-- Features -->
            <div class="wb-eqht row mrgn-tp-xl mrgn-bttm-md pc-feature">
                <div class="col-lg-4 col-md-6 mrgn-bttm-lg">
                    <a href="#3"><img src="https://user-images.githubusercontent.com/45856706/151246880-1ae86f8d-5a87-47ff-834e-760ec3a79e53.jpg" alt="" class="img-responsive"></a>
                    <h3 class="h5 mrgn-tp-sm"><a href="#3">À la découverte d'une nature sauvage et isolée</a></h3>
                    <p>Des sentiers de randonnée dans l'arrière-pays et une route côtière pour pagayeurs.</p>
                </div>
                <div class="col-lg-4 col-md-6 mrgn-bttm-lg">
                    <a href="#3"><img src="https://user-images.githubusercontent.com/45856706/151246873-8c97fe3e-db79-4609-baf4-325ec365b7f1.jpg" alt="" class="img-responsive"></a>
                    <h3 class="h5 mrgn-tp-sm"><a href="#3">Randonnée d'une journée pour découvrir le panorama à couper le souffle de Pukaskwa</a></h3>
                    <p>Un pont suspendu au-dessus d'une chute d'eau rugissante.</p>
                </div>
                <div class="col-lg-4 col-md-6 mrgn-bttm-lg">
                    <a href="#3"><img src="https://user-images.githubusercontent.com/45856706/151246876-a41554a3-148f-4c72-9245-b16bf0e7b637.jpg" alt="" class="img-responsive"></a>
                    <h3 class="h5 mrgn-tp-sm"><a href="#3">Une sortie idéale pour toute la famille</a></h3>
                    <p>Le géocaching transforme la nature sauvage en une chasse au trésor.</p>
                </div>
            </div>
        </section>
        <section class="provisional most-requested-bullets brdr-0 well well-sm">
            <!-- well white-well well-sm -->
            <div class="container mrgn-tp-lg mrgn-bttm-lg">
                <div class="row">
                    <div class="pddng-r-0 col-md-2">
                        <h2 class="mrgn-tp-0">En demande</h2>
                    </div>
                    <div class="col-md-10">
                        <ul class="wb-eqht colcount-md-2">
                            <li><a href="#3">COVID-19 et votre visite</a></li>
                            <li><a href="#3">État des sentiers</a></li>
                            <li><a href="#3">Bulletins importants</a></li>
                            <li><a href="#3">Cartes et directions</a></li>
                            <li><a href="#3">Emplois</a></li>
                            <li><a href="#3">Entrée gratuite pour les jeunes</a></li>
                            <li><a href="#3">Chaises rouges</a></li>
                            <li><a href="#3">Permis de tournage et de photographie</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section> <!-- End features -->
        <section id="topcontent">
            <div class="container">
                <div class="row mrgn-tp-xl">
                    <div class="col-xs-12 col-sm-8 mrgn-bttm-md">
                        <h2 class="mrgn-tp-0">Visiter le Parc national Pukaskwa</h2>
                        <div class="wb-eqht row  mrgn-tp-md">
                            <div class="col-md-6">
                                <h3><a href="#3">Activités et expériences</a></h3>
                                <p>Choses à faire, sentiers, visites, programmes, itinéraires, bénévolat et activités à faire chez soi.</p>
                            </div>
                            <div class="col-md-6">
                                <h3><a href="#3">Planifier votre visite
                                    </a></h3>
                                <p>Cartes et directions, guides locaux et pourvoyeurs, attractions locales, voyages accessibles, installations et services, location d'espaces de réunion et d'événement.</p>
                            </div>
                        </div>
                        <div class="wb-eqht row  mrgn-tp-md">
                            <div class="col-md-6">
                                <h3><a href="#3">Camping et hébergement de nuit</a></h3>
                                <p>Types d'hébergements, camping équipé et hébergements à proximité. </p>
                            </div>
                            <div class="col-md-6">
                                <h3><a href="#3">Sécurité et directives</a></h3>
                                <p>Bulletins importants, état des sentiers, conditions météorologiques et risque d'avalanches, sécurité saisonnière, règlements des parcs.</p>
                            </div>
                        </div>
                        <div class="wb-eqht row  mrgn-tp-md">
                        </div>
                        <div class="wb-eqht row  mrgn-tp-md">
                            <div class="col-md-6">
                                <h3><a href="#3">Réservation</a></h3>
                                <p>Réserver un camping, un hébergement et certaines activités.</p>
                            </div>
                            <div class="col-md-6">
                                <h3><a href="#3">Frais et laissez-passer</a></h3>
                                <p>Frais de visite journaliers, laissez-passer saisonniers et annuels.</p>
                            </div>
                        </div>
                        <h2 class="mrgn-tp-xl">À propos du parc national Pukaskwa</h2>
                        <div class="wb-eqht row  mrgn-tp-md">
                            <div class="col-md-6">
                                <h3><a href="#3">Science et nature</a></h3>
                                <p>Conservation et travail scientifique, animaux, plantes, environnement et recherche.</p>
                            </div>
                            <div class="col-md-6">
                                <h3><a href="#3">Histoire et culture</a></h3>
                                <p>Liens avec les Autochtones, histoire, archéologie, paysage culturel, architecture, ingénierie historique.</p>
                            </div>
                        </div>
                        <h3 class="mrgn-tp-xl">Notre travail</h3>
                        <ul class="wb-eqht mrgn-tp-md mrgn-bttm-md colcount-md-2 ">
                            <li><a href="#3">Emplois</a></li>
                            <li><a href="#3">Partenaires</a></li>
                            <li><a href="#3">Permis et licences</a></li>
                            <li><a href="#3">Consultations publiques</a></li>
                            <li><a href="#3">Plans et politiques</a></li>
                            <li><a href="#3">Histoires</a></li>
                        </ul>
                        <h3 class="mrgn-tp-xl">Comment s'y rendre</h3>
                        <p><a href="#noTarget" class="wb-lbx">Cartes et itinéraires</a></p>
                        <div id="map-canvas" style="width:100%; min-height: 200px;"><img src="https://user-images.githubusercontent.com/45856706/153313228-a1afe41f-0968-41e1-b031-15496612d079.png" alt="" class="img-responsive"></div>
                    </div>
                    <aside class="col-xs-12 col-sm-4 mrgn-bttm-md">
                        <!-- Right panels -->
                        <div class="well white-well">
                            <h3 class="mrgn-tp-0 mrgn-bttm-md">Heures d'ouverture</h3>
                            <p><strong>15 mai au 15 octobre</strong></p>
                            <p><a href="">Horaire complet</a></p>
                        </div>
                        <div class="well white-well">
                            <h3 class="mrgn-tp-0 mrgn-bttm-md">Tarifs</h3>
                            <p><strong>Entrée gratuite pour les jeunes</strong> </p>
                            <p>Les autres frais s'appliquent.</p>
                            <p><a href="#3">Tarification complète</a></p>
                        </div>
                        <div class="well white-well">
                            <h3 class="mrgn-tp-0 mrgn-bttm-md">Nous joindre</h3>
                            <p><span class="fas fa-telephone" aria-hidden="true"></span><span class="nowrap">1-807-229-0801</span> poste 248</p>
                            <p><span class="fas fa-email" aria-hidden="true"></span><a href="mailto:pukaskwaont@pc.gc.ca">pukaskwaont@pc.gc.ca</a></p>
                            <p><strong>Pour urgence à l'intérieur du parc</strong></p>
                            <p><span class="fas fa-alert" aria-hidden="true"></span> <span class="nowrap">1-877-852-3100</span></p>
                            <!-- <p><a href="" class="btn btn-primary">Subscribe to our newsletter</a></p> -->
                        </div>
                        <!-- <div>
                            <figure class="wb-mltmd" data-wb-mltmd='{"shareUrl": "https://www.youtube.com/watch?v=HAIRz75h5Vg&t=0s"}'>
                                <video title="Pukaskwa en 360">
                                    <source type="video/youtube" src="https://www.youtube.com/watch?v=HAIRz75h5Vg&t=0s" />
                                </video>
                                <figcaption class="wb-inv">
                                    <p>Partagez cette vidéo</p>
                                </figcaption>
                            </figure>
                        </div> -->
                        <div>
                            <div class="col-xs-12 mrgn-tp-xl">
                                <h3 class="mrgn-tp-0">Restez branchés</h3>
                            </div>
                            <div class="col-xs-12">
                                <ul class="list-unstyled list-inline">
                                    <li><a class="mrgn-rght-md" href="https://www.facebook.com/PukaskwaNP"><span class="fab fa-facebook-square fa-2x black" aria-hidden="true"></span><span class="wb-inv">Facebook</span></a></li>
                                    <li><a class="mrgn-rght-md" href="https://twitter.com/PukaskwaNP"><span class="fab fa-twitter-square fa-2x black" aria-hidden="true"></span><span class="wb-inv">Twitter</span></a></li>
                                    <li><a class="mrgn-rght-md" href="https://www.youtube.com/ParksCanada"><span class="fab fa-youtube-square fa-2x black" aria-hidden="true"></span><span class="wb-inv">YouTube</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
        <section class="well well-sm brdr-0 mrgn-bttm-0">
            <div class="container">
                <div class="mrgn-bttm-xl">
                    <section class="sites-nearby-list">
                        <h2>D’autres lieux à découvrir avec Parcs Canada.</h2>
                        <div class="row wb-eqht">
                            <div class="col-sm-12 col-md-4 mrgn-bttm-md"><a href="#3"><img class="full-width brdr-bttm pc-brdr-brass pc-brdr-bttm-md" src="https://user-images.githubusercontent.com/45856706/151247663-32ea6df5-55bf-406c-9dd0-60cae6081426.jpg" alt=""></a>
                                <div class="brdr-tp brdr-bttm  brdr-lft brdr-rght pc-brdr-grey ">
                                    <div class="eqht-trgt mrgn-bttm-md">
                                        <h3 class="h5"><a href="#3">
                                                Aire marine nationale de conservation du Lac-Supérieur
                                            </a></h3>
                                        <p>Parmi les plus grandes zones d'eau douce protégées, on y trouve plus de 70 espèces de poissons et 50 épaves de navires.</p>
                                    </div>
                                    <!-- <div class="brdr-tp pc-brdr-grey">
                                        <p class="mrgn-tp-sm"><a href="#3">En savoir plus<span class="wb-inv"> about Lake Superior National Marine Conservation Area</span></a></p>
                                    </div> -->
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4 mrgn-bttm-md"><a href="#3"><img class="full-width brdr-bttm pc-brdr-brass pc-brdr-bttm-md" src="https://user-images.githubusercontent.com/45856706/151247649-f4fed10d-77f7-4da6-9325-92e1aa1a8aa1.jpg" alt=""></a>
                                <div class="brdr-tp brdr-bttm  brdr-lft brdr-rght pc-brdr-grey">
                                    <div class="eqht-trgt mrgn-bttm-md">
                                        <h3 class="h5"><a href="#3">
                                                Lieu historique national du Fort-St. Joseph
                                            </a></h3>
                                        <p>Un bastion britannique essentiel sur le front ouest du Haut-Canada, à l'extrémité sud de l'île Saint-Joseph.
                                        </p>
                                    </div>
                                    <!-- <div class="brdr-tp pc-brdr-grey">
                                        <p class="mrgn-tp-sm"><a href="#3">En savoir plus<span class="wb-inv"> about Fort St. Joseph National Historic Site</span></a></p>
                                    </div> -->
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4 mrgn-bttm-md"><a href="#3"><img class="full-width brdr-bttm pc-brdr-brass pc-brdr-bttm-md" src="https://user-images.githubusercontent.com/45856706/151247666-448ead24-846c-41af-831d-2afa966aea0f.jpg" alt=""></a>
                                <div class="brdr-tp brdr-bttm  brdr-lft brdr-rght pc-brdr-grey">
                                    <div class="eqht-trgt mrgn-bttm-md">
                                        <h3 class="h5"><a href="#3">
                                                Lieu historique national du Canal-de-Sault Ste. Marie
                                            </a></h3>
                                        <p>Découvrez cette pièce d'ingénierie innovante et son effet sur le transport par eau au Canada.</p>
                                    </div>
                                    <!-- <div class="brdr-tp pc-brdr-grey">
                                        <p class="mrgn-tp-sm"><a href="#3">En savoir plus<span class="wb-inv"> about Sault Ste. Marie Canal National Historic Site</span></a></p>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <!-- 
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmI9BRKR6P8DKuU47LCV9778Fgsn7BAaE&amp;v=3.exp&amp;language=en"></script>
        <script>
            var map;            function initialize() {
                //var key = Math.floor(Math.random()*90000) + 10000;
                var key = 180131;
                var SiteLocation1 = new google.maps.LatLng(48.591665, -86.2963477);
                var mapOptions = {
                    center: SiteLocation1,
                    zoom: 7,
                    streetViewControl: false
                };
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);                var KMLSource = 'http://www.google.com/maps/d/kml?mid=&rev=' + key;
                var customKMLLayer = new google.maps.KmlLayer({
                    url: KMLSource,
                    suppressInfoWindows: false,
                    map: map,
                    preserveViewport: true
                });
                customKMLLayer.setMap(map);                customKMLLayer.addListener('click', function (kmlEvent) {
                    dataLayer.push({
                        'event': 'Map click',
                        'eventCategory': 'Marker click',
                        'eventAction': document.title,
                        'eventLabel': kmlEvent.featureData.name,
                    });
                });
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script> -->
        <!-- End main content -->
    </main>
    <!-- End main -->
    <!-- Footer include -->
    <script src="https://pc-contactweb-pc.github.io/canada/footer.js?2"></script>
    <script>
        (function () {
            document.getElementsByTagName("main")[0].innerHTML += footerHTMLFR;
        })();
    </script>
    <!-- Start Treasury board Script footer -->
    <script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/jquery.min.js"></script>
    <script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/utils.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/clientlib-publish.min.js"></script>
    <script src="https//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script>
    <!-- End Treasury board Script footer -->
</body>

</html>