<html class="no-js" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- Start Treasury board content -->

<head prefix="og: http://ogp.me/ns#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Parks Canada - Layout</title>
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
    <link rel="canonical" href="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="dcterms.title" content="" />
    <meta name="dcterms.description" content="" />
    <meta name="dcterms.creator" content="" />
    <meta name="dcterms.language" title="ISO639-2/T" content="eng" />
    <meta name="dcterms.issued" title="W3CDTF" content="" />
    <meta name="dcterms.modified" title="W3CDTF" content="" />
    <meta name="dcterms.spatial" content="Canada" />
    <meta name="dcterms.type" content="navigation page - institutional profile" />
    <meta name="dcterms.identifier" content="" />
    <script src="//assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js"></script>
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css" />
    <!-- -------------------------- -->
    <!--	Temp font awesome   -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9090ff3cfc.js" crossorigin="anonymous"></script>
    <!--	End temp font awesome -->
    <link rel="stylesheet" href="https://pc-contactweb-pc.github.io/canada/pc_custom.css?6"> <!-- PC Custom CSS -->
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>-->
    <link href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
    <noscript>
        <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/noscript.min.css" />
    </noscript>
    <!-- Start provisional CSS for institutional page-->
    <style>
        .provisional.bg-cover {
            background-size: cover;
        }

        .provisional.bg-right {
            background-position: right;
        }

        .provisional.pb-3 {
            padding-bottom: 15px;
        }

        .provisional.btn-call-to-action {
            font-size: 1em;
        }

        .provisional.gc-featured-lnk {
            background: #31708f;
            margin-bottom: 0em;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .provisional.gc-featured-lnk a {
            color: #fff
        }

        ul.feeds-cont li a {
            font-weight: bold;
        }

        .provisional.most-requested-bullets li {
            font-family: 'Lato', sans-serif;
            font-size: 17px;
            font-weight: 600;
            line-height: 26px;
            margin-top: 0
        }

        .provisional.most-requested-bullets .pddng-r-0 {
            padding-right: 0px;
        }

        .provisional.most-requested-bullets h2 {
            font-size: 1.2em;
        }

        .provisional.list-bld {
            font-weight: 600;
        }

        .provisional.followus h2 {
            font-size: 1.1em;
            margin-top: 10px;
        }

        .provisional.followus {
            padding: 0;
        }

        .provisional.followus h2 {
            display: block;
        }

        .provisional.followus h2,
        .provisional.followus ul {
            margin-left: 0;
        }

        .provisional.followus-vertical {
            line-height: 0em;
        }

        .provisional.followus-vertical,
        .provisional.followus {
            background-color: transparent;
        }

        .provisional.followus-vertical a {
            text-decoration: none;
        }

        .provisional.followus-vertical ul {
            display: block;
            list-style-type: none;
            margin-block-start: 1em;
            padding-inline-start: 1em;
            font-size: 16px;
            margin-block-end: 0em;
        }

        .provisional.followus-vertical ul li {
            margin-bottom: 15px;
        }

        .provisional.followus-vertical ul li:last-child {
            margin-bottom: 0px;
        }

        .provisional.followus-vertical ul li a {
            border: none;
            padding: 0px 5px;
        }

        .provisional.followus ul li a {
            border: none;
        }

        .provisional .social-lnk {
            position: relative;
            bottom: -18px;
            left: 45px;
        }

        .provisional.followus-vertical li {
            display: block;
            background-position: left;
        }

        .provisional.followus .facebook,
        .provisional.followus .twitter,
        .provisional.followus .youtube,
        .provisional.followus .instagram,
        .provisional.followus .linkedin {
            display: block;
            height: 38px;
            width: 38px;
        }

        /* remove this section if you do not want the new icons */
        .provisional.followus .facebook {
            background: url("https://design.canada.ca/images/social-media/facebook.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .twitter {
            background: url("https://design.canada.ca/images/social-media/twitter.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .youtube {
            background: url("https://design.canada.ca/images/social-media/youtube.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .instagram {
            background: url("https://design.canada.ca/images/social-media/instagram.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .linkedin {
            background: url("https://design.canada.ca/images/social-media/linkedin.png") 0 0 / cover no-repeat;
        }

        /* end of new social media icons */
        @media screen and (max-width: 767px) {
            .provisional.bg-hide-xs {
                background-image: url("none") !important;
            }

            .provisional.btn-call-to-action {
                font-size: .9em;
            }

            .provisional.xs-left {
                float: left !important;
            }
        }

        @media (min-width:768px) and (max-width:991px) {
            .provisional.bg-hide-sm {
                background-image: url("none") !important;
            }
        }
    </style>
    <!-- End provisional CSS for institutional page-->
    <!-- Custom CSS -->
    <!-- For exploring down the road, possibly darken the banner images on mouseover to improve legibility -->
    <!-- <style>
        div#wb-auto-3:hover {
            background-color: #noTarget" class="wb-lbx44444;
            /* background-blend-mode: luminosity; */
            -webkit-transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease;
        }
    </style> -->
</head>

<body vocab="http://schema.org/" class="" typeof="WebPage" resource="#wb-webpage">
    <nav>
        <ul id="wb-tphp" class=" wb-disable-inited">
            <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
            <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to About this site</a></li>
            <li class="wb-slc"><a class="wb-sl" href="?wbdisable=true" rel="alternate">Switch to basic HTML version</a></li>
        </ul>
    </nav>
    <!-- End treasury board content -->
    <!-- Start content-en header -->
    <header>
        <div id="wb-bnr" class="container">
            <div class="row">
                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                    <h2 class="wb-inv">Language selection</h2>
                    <ul class="list-inline mrgn-bttm-0">
                        <li>
                            <a lang="fr" hreflang="fr" href="https://pc-contactweb-pc.github.io/canada/fr/pn-np/on/pukaskwa.html">
                                <span class="hidden-xs">Français</span>
                                <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
                            </a>
                        </li>
                    </ul>
                </section>
                <div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
                    <!-- <a href="https://wet-boew.github.io/gcweb/" property="url"> -->
                    <div>
                        <!-- ToDo: Data toggling is for mockup only -->
                        <img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo" class="wb-toggle" data-toggle='{"selector": ".versioning", "stateOn": "visible", "stateOff": "hidden"}'><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span>
                        <!-- </a> -->
                    </div>
                    <meta property="name" content="Government of Canada">
                    <meta property="areaServed" typeof="Country" content="Canada">
                    <link property="logo" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg">
                </div>
                <section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
                    <h2>Search</h2>
                    <form action="#" method="post" name="cse-search-box" role="search">
                        <div class="form-group wb-srch-qry">
                            <label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
                            <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
                            <datalist id="wb-srch-q-ac"></datalist>
                        </div>
                        <div class="form-group submit">
                            <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub">
                                <span class="glyphicon-search glyphicon"></span>
                                <span class="wb-inv">Search</span>
                            </button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
        <nav id="wb-bc" property="breadcrumb">
            <h2>You are here:</h2>
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="#noTarget" class="wb-lbx">Canada.ca</a></li>
                    <li><a href="#noTarget" class="wb-lbx">Parks Canada</a></li>
                    <!-- <li><a href="#noTarget" class="wb-lbx">{Section}</a></li> -->
                    <li><a href="#noTarget" class="wb-lbx" id="breadcrumb1">National parks</a></li>
                    <li><a href="#noTarget" class="wb-lbx" id="breadcrumb2">Prince Edward Island National Park</a></li>
                    <!-- <li><a href="#noTarget" class="wb-lbx" id="breadcrumb3">{L1}</a></li>
                    <li><a href="#noTarget" class="wb-lbx" id="breadcrumb4">{L2}</a></li>
                    <li><a href="#noTarget" class="wb-lbx" id="breadcrumb5">{L2}</a></li> -->

                    <!-- <li><a href="#noTarget" class="wb-lbx">Parks Canada reservations</a></li> -->
                </ol>
            </div>
        </nav>
    </header>
    <!-- End content-en header -->
    <!-- Start main  -->

    <main role="main" property="mainContentOfPage">
        <div class="provisional profile">
            <div class="pc-banner provisional bg-cover bg-center bg-norepeat" id="bannerImage" data-bgimg="https://user-images.githubusercontent.com/45856706/160926804-cf822ff6-5394-42f7-8019-9ec5fd90505f.jpg">
                <div class="container p-0 p-sm-3 mrgn-bttm-xl mrgn-tp-md">
                    <div class="col-md-12">
                        <h1 property="name" id="h1" class="pc-h1-brass">Parks Stories</span></h1>

                    </div>
                </div>
            </div>
            <!-- <div class="container">
                <h1 class="pc-h1-brass">{Heading 1}</h1>
            </div> -->
        </div> <!-- Main content -->




        <!-- Stories_EN -->
        <!-- Important bulletin - Table -->
        <!-- Modified to be Stories -->
        <style>
           
            /* Custom CSS from cbreton homepage, line 507, used for making SM icons black */
            .black {
                color: #000000;
            }

            table.bulletin-table th {
                display: block;
                border: none;
                padding-bottom: 0;

            }

            table.bulletin-table td {
                display: inline;
                border: none !important;
            }

            table.bulletin-table tbody th {
                padding-bottom: 0px;
            }

            table.bulletin-table tbody p {
                padding-left: 8px;
            }
        </style>

        <section>
            <div class="container">
                <div id="intro" class="mrgn-tp-xl mrgn-bttm-md">
                    <div class="row mrgn-tp-lg">
                        <div class="col-sm-9">
                            <p>We're excited to tell you about the latest developments at Prince Edward Island National Park. Check below for the latest developments in science, conservation, and park experiences.</p>

                        </div>
                        <div class="col-sm-3">
                            <!-- Stay connected module taken from site homepage -->
                            <section class="follow panel panel-default mrgn-tp-md">
                                <div class="panel-body">
                                    <h4 class="mrgn-tp-0">Stay connected</h4>
                                    <div class="text-center">
                                        <a class="mrgn-rght-md" href="https://www.facebook.com/PEInationalpark"><span class="fab fa-facebook-square fa-2x black" aria-hidden="true"></span><span class="wb-inv">Facebook</span></a><a class="mrgn-rght-md" href="https://twitter.com/ParksCanadaPEI"><span class="fab fa-twitter-square fa-2x black" aria-hidden="true"></span><span class="wb-inv">Twitter</span></a>
                                    </div>
                                    <!-- <p class="hashtags"></p> -->
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

                <div id="doormats" class="mrgn-tp-xl mrgn-bttm-md">
                    <h2 id="doormatSectionTitle" class="mrgn-tp-0">Featured stories</h2>
                    <div class="wb-eqht row  mrgn-tp-md">
                        <div class="col-md-4">
                            <img id="doormat1img" src="https://pc.gc.ca/-/media/pn-np/pe/pei-ipe/WET4/decouvrir-discover/2016-Dune-restoration---Kim-G.jpg" alt="" class="img-responsive">

                            <h3><a href="#noTarget" class="wb-lbx"><span id="doormat1Title">Follow along as we restore dune blowouts</span></a></h3>
                            <!-- <p id="doormat1text">{Doormat text}.</p> -->
                        </div>
                        <div class="col-md-4">
                            <img id="doormat2img" src="https://pc.gc.ca/-/media/pn-np/pe/pei-ipe/WET4/activ/PE-PEI-201606-0124-draft.jpg?modified=20200727142542" alt="" class="img-responsive">
                            <h3><a href="#noTarget" class="wb-lbx"><span id="doormat2Title">New camping opportunities!</span></a></h3>
                            <!-- <p id="doormat2text">{Doormat text}.</p> -->
                        </div>
                        <div class="col-md-4">
                            <img id="doormat3img" src="https://pc.gc.ca/-/media/pn-np/pe/pei-ipe/WET4/info/Park-Promise-3-language-banner.jpg?modified=20210615140356" alt="" class="img-responsive">
                            <h3><a href="#noTarget" class="wb-lbx"><span id="doormat3Title">Take the Park Promise</span></a></h3>
                            <!-- <p id="doormat3text">{Doormat text}.</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start most requested -->
        <!-- <section class="provisional most-requested-bullets brdr-0 well well-sm">
            <div class="container mrgn-tp-lg mrgn-bttm-lg">
                <div class="row">
                    <div class="pddng-r-0 col-md-2">
                        <h2 id="mostRequestedTitle" class="mrgn-tp-0">{Most requested}</h2>
                    </div>
                    <div class="col-md-10">
                        <ul class="wb-eqht colcount-md-2  wb-eqht-inited">
                            <li><a href="#noTarget" class="wb-lbx" id="mostRequested1">{Item 1}</a></li>
                            <li><a href="#noTarget" class="wb-lbx" id="mostRequested2">{Item 2}</a></li>
                            <li><a href="#noTarget" class="wb-lbx" id="mostRequested3">{Item 3}</a></li>
                            <li><a href="#noTarget" class="wb-lbx" id="mostRequested4">{Item 4}</a></li>
                            <li><a href="#noTarget" class="wb-lbx" id="mostRequested5">{Item 5}</a></li>
                            <li><a href="#noTarget" class="wb-lbx" id="mostRequested6">{Item 6}</a></li>
                            <li><a href="#noTarget" class="wb-lbx" id="mostRequested7">{Item 7}</a></li>
                            <li><a href="#noTarget" class="wb-lbx" id="mostRequested8">{Item 8}</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End most requested -->
        <section>
            <div class="container">
                <div id="topContent" class="mrgn-tp-xl">
                    <!-- Added H2 to create continuity -->
                    <h2>All stories</h2>
                    <!-- Current results, copied from live bulletin page. We could implement the same, or use the new table layout  -->
                    <table class="wb-tables table table-striped table-hover bulletin-table full-width" data-paging='false' data-info='false' data-order='[1,"desc"]'>
                        <caption></caption>
                        <thead class="wb-inv">
                            <tr><th>-</th>
                                <th>Title</th>

                                <th>Date</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <th scope="row"><a href="#noTarget" class="wb-lbx" >New camping opportunities at PEI National Park</a></th>
                                <td data-order="2021-08-19"><span class="small">August 19, 2021</span></td>
                                <td>
                                    <!-- <img src="https://pcacdn.azureedge.net/-/media/pn-np/pe/pei-ipe/WET4/activ/PE-PEI-201606-0124-draft.jpg?modified=20200727142542" class="img-responsive" alt=""> -->
                                    <p>Stay under the stars in PEI National Park and be serenaded by the sound of the wind and waves!</p>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><a href="#noTarget"  class="wb-lbx" >Parks Canada restores dune blowouts</a></th>
                                <td data-order="2021-08-23"><span class="small">August 23, 2021</span></td>
                                <td>
                                    <!-- <img src="https://pcacdn.azureedge.net/-/media/pn-np/pe/pei-ipe/WET4/decouvrir-discover/2016-Dune-restoration---Kim-G.jpg" class="img-responsive" alt=""> -->
                                    <p>Parks Canada staff use discarded Christmas trees to capture blowing sand. Learn more about this and how we plant marram grass </p>
                                </td>


                            </tr>
                            <tr>
                                <th scope="row"><a href="#noTarget"  class="wb-lbx" >Make your Park Promise</a></th>
                                <td data-order="2021-07-02"><span class="small">July 2, 2021</span></td>
                                <td>
                                    <!-- <img src="https://pcacdn.azureedge.net/-/media/pn-np/pe/pei-ipe/WET4/info/Park-Promise-3-language-banner.jpg?modified=20210615140356" class="img-responsive" alt=""> -->
                                    <p>The Park Promise is a commitment to taking better care of the earth, written by PEI poet laureate Julie Pellissier-Lush, a Mi'kmaq Knowledge Keeper from Lennox Island First Nation. </p>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><a href="#noTarget"  class="wb-lbx" >Choosing the best time to visit</a></th>
                                <td data-order="2021-06-04"><span class="small">June 4, 2021</span></td>
                                <td>
                                    <!-- <img src="https://pcacdn.azureedge.net/-/media/pn-np/pe/pei-ipe/WET4/info/Park-Promise-3-language-banner.jpg?modified=20210615140356" class="img-responsive" alt=""> -->
                                    <p>We want to ensure that your time with us in PEI National Park is both safe and enjoyable. Since there are a limited number of facilities, we recommend that you plan ahead. </p>
                                </td>

                            </tr>
                            <tr>
                                <th scope="row"><a href="#noTarget"  class="wb-lbx" >Having a great visit with your pet</a></th>
                                <td data-order="2021-05-14"><span class="small">May 14, 2021</span></td>
                                <td>
                                    <!-- <img src="https://pcacdn.azureedge.net/-/media/pn-np/pe/pei-ipe/WET4/info/Park-Promise-3-language-banner.jpg?modified=20210615140356" class="img-responsive" alt=""> -->
                                    <p>Ensure your visit is a great one with these simple tips. </p>
                                </td>

                            </tr>
                        </tbody>
                    </table>

                </div>
                <!-- <div id="botomContent">
                    <p>{Bottom content}</p>
                </div>
            -->
                <!-- <h3 id="relatedLinksTitle">{Related links title}</h3>
                <ul>
                    <li class="mrgn-tp-sm"><a href="#noTarget" class="wb-lbx" id="relatedLinks1">{Related link}</a></li>
                    <li class="mrgn-tp-sm"><a href="#noTarget" class="wb-lbx" id="relatedLinks2">{Related link}</a></li>
                    <li class="mrgn-tp-sm"><a href="#noTarget" class="wb-lbx" id="relatedLinks3">{Related link}</a></li>
                    <li class="mrgn-tp-sm"><a href="#noTarget" class="wb-lbx" id="relatedLinks4">{Related link}</a></li>
                    <li class="mrgn-tp-sm"><a href="#noTarget" class="wb-lbx" id="relatedLinks5">{Related link}</a></li>
                    <li class="mrgn-tp-sm"><a href="#noTarget" class="wb-lbx" id="relatedLinks6">{Related link}</a></li>
                    <li class="mrgn-tp-sm"><a href="#noTarget" class="wb-lbx" id="relatedLinks7">{Related link}</a></li>
                    <li class="mrgn-tp-sm"><a href="#noTarget" class="wb-lbx" id="relatedLinks8">{Related link}</a></li>
                </ul> -->
            </div>
        </section>
       
        <!-- End main content -->
    </main>
   <!-- End main -->
    <!-- Footer include -->
    <script src="https://pc-contactweb-pc.github.io/canada/footer.js"></script>
    <script>
         (function () {
        document.getElementsByTagName("main")[0].innerHTML +=  footerHTML;
    })();
    </script>
<!-- Start Treasury board Script footer -->
        <script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/jquery.min.js"></script>
        <script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/utils.min.js"></script>
        <script src="https://www.canada.ca/etc/designs/canada/clientlib-publish.min.js"></script>
        <script src="https//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
        <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script>
        <!-- End Treasury board Script footer --> 
</body>

</html>